<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection Admin Console</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
    <style>
        :root {
            --primary-color: #024b7c;
            --secondary-color: #f0f6fa;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
            --info-color: #17a2b8;
            --light-gray: #f8f9fa;
            --dark-gray: #6c757d;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: var(--light-gray);
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #eee;
        }

        h1 {
            color: var(--primary-color);
            margin: 0;
            font-size: 2.2em;
            font-weight: 300;
        }

        .status-panel {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #ddd;
            background: linear-gradient(90deg, var(--secondary-color) 0%, #ffffff 100%);
            border-radius: 8px 8px 0 0;
            padding: 0 10px;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px 8px 0 0;
            transition: all 0.3s ease;
            margin-right: 5px;
        }

        .tab:hover {
            background-color: rgba(2, 75, 124, 0.1);
        }

        .tab.active {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        .tab-content {
            display: none;
            padding: 30px;
            background-color: var(--secondary-color);
            border-radius: 0 0 12px 12px;
            min-height: 500px;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .card {
            padding: 25px;
            margin-bottom: 25px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 3px 15px rgba(0,0,0,0.08);
            border-left: 4px solid var(--primary-color);
        }

        .card-title {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 20px;
            border-bottom: 1px solid #eee;
            padding-bottom: 15px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .metric-card {
            padding: 20px;
            background: linear-gradient(135deg, var(--secondary-color) 0%, #ffffff 100%);
            border-radius: 10px;
            text-align: center;
            border: 1px solid #e9ecef;
            transition: transform 0.2s ease;
        }

        .metric-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .metric-value {
            font-size: 28px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .metric-label {
            font-size: 14px;
            color: var(--dark-gray);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .metric-trend {
            font-size: 12px;
            margin-top: 5px;
        }

        .trend-up { color: var(--success-color); }
        .trend-down { color: var(--danger-color); }
        .trend-stable { color: var(--dark-gray); }

        .chart-container {
            position: relative;
            height: 300px;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            padding: 15px;
        }

        .split-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
        }

        .full-width {
            grid-column: 1 / -1;
        }

        button {
            background: linear-gradient(135deg, var(--primary-color) 0%, #035a9e 100%);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(2, 75, 124, 0.3);
        }

        button:disabled {
            background: linear-gradient(135deg, #cccccc 0%, #aaaaaa 100%);
            cursor: not-allowed;
            transform: none;
            box-shadow: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, var(--dark-gray) 0%, #495057 100%);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success-color) 0%, #1e7e34 100%);
        }

        .btn-warning {
            background: linear-gradient(135deg, var(--warning-color) 0%, #d39e00 100%);
            color: #212529;
        }

        .btn-danger {
            background: linear-gradient(135deg, var(--danger-color) 0%, #bd2130 100%);
        }

        .status {
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f1b0b7;
        }

        .status-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .status-info {
            background-color: #d1ecf1;
            color: #0c5460;
            border: 1px solid #b8daff;
        }

        .progress {
            height: 8px;
            width: 100%;
            background-color: #e9ecef;
            border-radius: 4px;
            margin-top: 10px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--success-color) 0%, #20c997 100%);
            border-radius: 4px;
            width: 0%;
            transition: width 0.3s ease;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        .data-table th {
            background: linear-gradient(135deg, var(--primary-color) 0%, #035a9e 100%);
            color: white;
            font-weight: 500;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
        }

        .data-table tr:hover {
            background-color: #f8f9fa;
        }

        .feedback-panel {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .feedback-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid var(--info-color);
        }

        .training-log {
            background: #1e1e1e;
            color: #00ff00;
            padding: 20px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
            line-height: 1.4;
            margin-top: 15px;
        }

        .model-performance {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .performance-metric {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            border: 1px solid #e9ecef;
        }

        .hidden {
            display: none;
        }

        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid #eee;
            color: var(--dark-gray);
            font-size: 14px;
        }

        .alert-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            margin-bottom: 10px;
            background: white;
            border-radius: 8px;
            border-left: 4px solid var(--warning-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .filter-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-controls select,
        .filter-controls input {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <div>
            <h1>Payment Anomaly Detection Console</h1>
            <div style="font-size: 14px; color: var(--dark-gray);">Advanced ML-Powered Fraud Detection System</div>
        </div>
        <div class="status-panel">
            <span id="status-indicator" class="status status-info">Ready</span>
            <span id="last-update" style="font-size: 12px; color: var(--dark-gray);">Last updated: Never</span>
        </div>
    </header>

    <div class="tabs">
        <button class="tab active" onclick="openTab('dashboard-tab')">Dashboard</button>
        <button class="tab" onclick="openTab('training-tab')">Training & Stats</button>
        <button class="tab" onclick="openTab('feedback-tab')">Feedback & Learning</button>
        <button class="tab" onclick="openTab('detection-tab')">Detection</button>
        <button class="tab" onclick="openTab('alerts-tab')">Alerts</button>
        <button class="tab" onclick="openTab('models-tab')">Models</button>
        <button class="tab" onclick="openTab('upload-tab')">File Upload</button>
    </div>

    <!-- Enhanced Dashboard Tab -->
    <div id="dashboard-tab" class="tab-content active">
        <div class="card">
            <h2 class="card-title">System Overview</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div id="total-alerts" class="metric-value">-</div>
                    <div class="metric-label">Total Alerts</div>
                    <div id="alerts-trend" class="metric-trend">-</div>
                </div>
                <div class="metric-card">
                    <div id="active-models" class="metric-value">-</div>
                    <div class="metric-label">Active Models</div>
                    <div id="models-trend" class="metric-trend">-</div>
                </div>
                <div class="metric-card">
                    <div id="detection-accuracy" class="metric-value">-</div>
                    <div class="metric-label">Detection Accuracy</div>
                    <div id="accuracy-trend" class="metric-trend">-</div>
                </div>
                <div class="metric-card">
                    <div id="false-positive-rate" class="metric-value">-</div>
                    <div class="metric-label">False Positive Rate</div>
                    <div id="fp-trend" class="metric-trend">-</div>
                </div>
                <div class="metric-card">
                    <div id="total-transactions" class="metric-value">-</div>
                    <div class="metric-label">Transactions (Today)</div>
                    <div id="transactions-trend" class="metric-trend">-</div>
                </div>
                <div class="metric-card">
                    <div id="feedback-rate" class="metric-value">-</div>
                    <div class="metric-label">Feedback Rate</div>
                    <div id="feedback-trend" class="metric-trend">-</div>
                </div>
            </div>
            <div style="display: flex; gap: 10px;">
                <button onclick="refreshDashboard()">Refresh Dashboard</button>
                <button class="btn-secondary" onclick="exportDashboardData()">Export Data</button>
            </div>
        </div>

        <div class="split-layout">
            <div class="card">
                <h2 class="card-title">Alert Trends (7 Days)</h2>
                <div class="chart-container">
                    <canvas id="alertTrendsChart"></canvas>
                </div>
            </div>
            <div class="card">
                <h2 class="card-title">Model Performance</h2>
                <div class="chart-container">
                    <canvas id="modelPerformanceChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Recent Activities</h2>
            <div id="activities-log" style="max-height: 300px; overflow-y: auto; padding: 15px; background: #f8f9fa; border-radius: 8px;">
                <div class="status-info">System ready for operation.</div>
            </div>
        </div>
    </div>

    <!-- New Training & Statistics Tab -->
    <div id="training-tab" class="tab-content">
        <div class="split-layout">
            <div class="card">
                <h2 class="card-title">Model Training Control</h2>
                <div style="margin-bottom: 20px;">
                    <button id="run-training-btn" onclick="runTraining()">Train All Models</button>
                    <button class="btn-secondary" onclick="trainIsolationForest()">Train Isolation Forest</button>
                    <button class="btn-secondary" onclick="trainAutoencoder()">Train Autoencoder</button>
                    <button class="btn-warning" onclick="retrainWithFeedback()">Retrain with Feedback</button>
                </div>

                <div class="progress hidden" id="training-progress-container">
                    <div class="progress-bar" id="training-progress"></div>
                </div>

                <div id="training-status" class="hidden">
                    <h4>Training Status</h4>
                    <div id="training-details"></div>
                </div>
            </div>

            <div class="card">
                <h2 class="card-title">Training Statistics</h2>
                <div class="model-performance" id="training-stats">
                    <!-- Training statistics will be populated here -->
                </div>
                <button onclick="refreshTrainingStats()">Refresh Statistics</button>
            </div>
        </div>

        <div class="card full-width">
            <h2 class="card-title">Model Performance Metrics</h2>
            <div class="split-layout">
                <div class="chart-container">
                    <canvas id="precisionRecallChart"></canvas>
                </div>
                <div class="chart-container">
                    <canvas id="trainingHistoryChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Training Log</h2>
            <div class="training-log" id="training-output">
                Waiting for training to start...
            </div>
        </div>
    </div>

    <!-- New Feedback & Learning Tab -->
    <div id="feedback-tab" class="tab-content">
        <div class="split-layout">
            <div class="card">
                <h2 class="card-title">Feedback Statistics</h2>
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div id="total-feedback" class="metric-value">-</div>
                        <div class="metric-label">Total Feedback</div>
                    </div>
                    <div class="metric-card">
                        <div id="feedback-accuracy" class="metric-value">-</div>
                        <div class="metric-label">User Accuracy</div>
                    </div>
                    <div class="metric-card">
                        <div id="avg-response-time" class="metric-value">-</div>
                        <div class="metric-label">Avg Response Time</div>
                    </div>
                    <div class="metric-card">
                        <div id="active-users" class="metric-value">-</div>
                        <div class="metric-label">Active Users</div>
                    </div>
                </div>
                <div>
                    <button onclick="refreshFeedbackStats()">Refresh Feedback Stats</button>
                    <button class="btn-secondary" onclick="getFeedbackTrends()">View Trends</button>
                    <button class="btn-warning" onclick="getUncertainCases()">Get Uncertain Cases</button>
                </div>
            </div>

            <div class="card">
                <h2 class="card-title">Feedback Distribution</h2>
                <div class="chart-container">
                    <canvas id="feedbackDistributionChart"></canvas>
                </div>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Active Learning Cases</h2>
            <div id="uncertain-cases-container">
                <p>Loading uncertain cases...</p>
            </div>
            <button onclick="refreshUncertainCases()">Refresh Cases</button>
        </div>

        <div class="card">
            <h2 class="card-title">Feedback Trends</h2>
            <div class="chart-container">
                <canvas id="feedbackTrendsChart"></canvas>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">User Engagement</h2>
            <div id="user-engagement-stats"></div>
        </div>
    </div>

    <!-- Detection Tab -->
    <div id="detection-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Anomaly Detection</h2>
            <div class="filter-controls">
                <select id="detection-entity">
                    <option value="">All Entities</option>
                </select>
                <input type="date" id="detection-date" />
                <button onclick="runDetection()">Run Detection</button>
                <button class="btn-secondary" onclick="scheduleDetection()">Schedule</button>
            </div>

            <div class="progress hidden" id="detection-progress-container">
                <div class="progress-bar" id="detection-progress"></div>
            </div>

            <div id="detection-result" class="hidden">
                <h3>Detection Results</h3>
                <div id="detection-summary"></div>
                <div class="training-log" id="detection-output"></div>
            </div>
        </div>
    </div>

    <!-- Alerts Tab -->
    <div id="alerts-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Anomaly Alerts</h2>
            <div class="filter-controls">
                <select id="alert-status">
                    <option value="">All Statuses</option>
                    <option value="NEW">New</option>
                    <option value="IN_REVIEW">In Review</option>
                    <option value="CONFIRMED">Confirmed</option>
                    <option value="FALSE_POSITIVE">False Positive</option>
                </select>
                <select id="alert-type">
                    <option value="">All Types</option>
                    <option value="ENSEMBLE">Ensemble</option>
                    <option value="ISOLATION_FOREST">Isolation Forest</option>
                    <option value="AUTOENCODER">Autoencoder</option>
                </select>
                <input type="date" id="alert-date-from" placeholder="From Date" />
                <input type="date" id="alert-date-to" placeholder="To Date" />
                <button onclick="getAlerts()">Filter Alerts</button>
                <button class="btn-success" onclick="exportAlerts()">Export CSV</button>
            </div>

            <div id="alerts-summary" class="metrics-grid">
                <!-- Alert summary metrics will go here -->
            </div>

            <div id="alerts-container">
                <p>Loading alerts...</p>
            </div>
        </div>
    </div>

    <!-- Models Tab -->
    <div id="models-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Model Management</h2>
            <div style="margin-bottom: 20px;">
                <button onclick="getModels()">Refresh Models</button>
                <button class="btn-warning" onclick="validateModels()">Validate Models</button>
                <button class="btn-danger" onclick="archiveOldModels()">Archive Old Models</button>
            </div>
            <div id="models-container">
                <p>Loading models...</p>
            </div>
        </div>

        <div class="card">
            <h2 class="card-title">Model Comparison</h2>
            <div class="chart-container">
                <canvas id="modelComparisonChart"></canvas>
            </div>
        </div>
    </div>

    <!-- File Upload Tab -->
    <div id="upload-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Upload Payment Files</h2>
            <div style="display: flex; flex-direction: column; gap: 15px; margin-bottom: 20px;">
                <input type="file" id="file-input" accept=".xml" multiple />
                <div style="display: flex; gap: 10px;">
                    <button onclick="uploadFiles()">Upload Files</button>
                    <button class="btn-secondary" onclick="validateFiles()">Validate Only</button>
                </div>
            </div>

            <div class="progress hidden" id="upload-progress-container">
                <div class="progress-bar" id="upload-progress"></div>
            </div>

            <h3>Recent Uploads</h3>
            <div id="file-list">
                <!-- Files will be listed here -->
            </div>
        </div>
    </div>

    <footer>
        Payment Anomaly Detection System v2.0.0 | © 2025 Rebit AI | Advanced ML & Feedback Learning
    </footer>
</div>

<script>
    // Global variables for charts
    let alertTrendsChart, modelPerformanceChart, precisionRecallChart, trainingHistoryChart;
    let feedbackDistributionChart, feedbackTrendsChart, modelComparisonChart;

    // Initialize charts
    function initializeCharts() {
        // Alert Trends Chart
        const alertCtx = document.getElementById('alertTrendsChart').getContext('2d');
        alertTrendsChart = new Chart(alertCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Alerts',
                    data: [],
                    borderColor: '#024b7c',
                    backgroundColor: 'rgba(2, 75, 124, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Model Performance Chart
        const modelCtx = document.getElementById('modelPerformanceChart').getContext('2d');
        modelPerformanceChart = new Chart(modelCtx, {
            type: 'bar',
            data: {
                labels: ['Isolation Forest', 'Autoencoder', 'Temporal', 'Ensemble'],
                datasets: [{
                    label: 'Accuracy',
                    data: [0.85, 0.78, 0.82, 0.89],
                    backgroundColor: ['#28a745', '#ffc107', '#17a2b8', '#024b7c']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 1.0
                    }
                }
            }
        });

        // Initialize other charts similarly...
        initializeFeedbackCharts();
        initializeTrainingCharts();
    }

    function initializeFeedbackCharts() {
        // Feedback Distribution Chart
        const feedbackCtx = document.getElementById('feedbackDistributionChart').getContext('2d');
        feedbackDistributionChart = new Chart(feedbackCtx, {
            type: 'doughnut',
            data: {
                labels: ['True Positive', 'False Positive', 'Uncertain'],
                datasets: [{
                    data: [60, 30, 10],
                    backgroundColor: ['#28a745', '#dc3545', '#ffc107']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });

        // Feedback Trends Chart
        const feedbackTrendsCtx = document.getElementById('feedbackTrendsChart').getContext('2d');
        feedbackTrendsChart = new Chart(feedbackTrendsCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Feedback Rate',
                    data: [],
                    borderColor: '#17a2b8',
                    backgroundColor: 'rgba(23, 162, 184, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100
                    }
                }
            }
        });
    }

    function initializeTrainingCharts() {
        // Precision Recall Chart
        const prCtx = document.getElementById('precisionRecallChart').getContext('2d');
        precisionRecallChart = new Chart(prCtx, {
            type: 'radar',
            data: {
                labels: ['Precision', 'Recall', 'F1-Score', 'Accuracy'],
                datasets: [{
                    label: 'Current Model',
                    data: [0.85, 0.78, 0.81, 0.89],
                    borderColor: '#024b7c',
                    backgroundColor: 'rgba(2, 75, 124, 0.2)'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    r: {
                        beginAtZero: true,
                        max: 1.0
                    }
                }
            }
        });

        // Training History Chart
        const historyCtx = document.getElementById('trainingHistoryChart').getContext('2d');
        trainingHistoryChart = new Chart(historyCtx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: 'Training Loss',
                    data: [],
                    borderColor: '#dc3545',
                    backgroundColor: 'rgba(220, 53, 69, 0.1)',
                    tension: 0.4
                }, {
                    label: 'Validation Loss',
                    data: [],
                    borderColor: '#28a745',
                    backgroundColor: 'rgba(40, 167, 69, 0.1)',
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false
            }
        });
    }

    // Tab navigation
    function openTab(tabId) {
        const tabs = document.getElementsByClassName('tab');
        const tabContents = document.getElementsByClassName('tab-content');

        for (let i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active');
        }

        for (let i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove('active');
        }

        document.getElementById(tabId).classList.add('active');
        event.currentTarget.classList.add('active');

        // Load tab-specific data
        loadTabData(tabId);
    }

    function loadTabData(tabId) {
        switch(tabId) {
            case 'feedback-tab':
                refreshFeedbackStats();
                break;
            case 'training-tab':
                refreshTrainingStats();
                break;
            case 'alerts-tab':
                getAlerts();
                break;
            case 'models-tab':
                getModels();
                break;
        }
    }

    // Enhanced Dashboard functionality
    async function refreshDashboard() {
        setStatus('Refreshing dashboard...', 'info');
        try {
            const res = await fetch('/api/dashboard');
            const data = await res.json();

            updateMetricCard('total-alerts', data.totalAlerts || 0, data.alertsTrend);
            updateMetricCard('active-models', data.activeModels || 0, data.modelsTrend);
            updateMetricCard('detection-accuracy', ((data.detectionAccuracy || 0) * 100).toFixed(1) + '%', data.accuracyTrend);
            updateMetricCard('false-positive-rate', ((data.falsePositiveRate || 0) * 100).toFixed(1) + '%', data.fpTrend);
            updateMetricCard('total-transactions', data.totalTransactions || 0, data.transactionsTrend);
            updateMetricCard('feedback-rate', ((data.feedbackRate || 0) * 100).toFixed(1) + '%', data.feedbackTrend);

            // Update charts with real data
            updateAlertTrendsChart(data.alertTrends);
            updateModelPerformanceChart(data.modelPerformance);

            logActivity('Dashboard refreshed successfully');
            setStatus('Ready', 'success');
            updateLastUpdate();
        } catch (error) {
            console.error('Error fetching dashboard data:', error);
            logActivity('Failed to refresh dashboard: ' + error.message);
            setStatus('Error', 'error');
        }
    }

    function updateMetricCard(id, value, trend) {
        document.getElementById(id).textContent = value;
        const trendElement = document.getElementById(id.replace(/[^a-z]/g, '') + '-trend');
        if (trendElement && trend !== undefined) {
            const trendClass = trend > 0 ? 'trend-up' : trend < 0 ? 'trend-down' : 'trend-stable';
            const trendSymbol = trend > 0 ? '↗' : trend < 0 ? '↘' : '→';
            trendElement.className = `metric-trend ${trendClass}`;
            trendElement.textContent = `${trendSymbol} ${Math.abs(trend).toFixed(1)}%`;
        }
    }

    // Training functionality
    async function refreshTrainingStats() {
        setStatus('Refreshing training statistics...', 'info');
        try {
            const res = await fetch('/api/training/statistics');
            const data = await res.json();

            const statsContainer = document.getElementById('training-stats');
            statsContainer.innerHTML = '';

            // Display training statistics
            Object.entries(data).forEach(([key, value]) => {
                const statCard = document.createElement('div');
                statCard.className = 'performance-metric';
                statCard.innerHTML = `
                    <div style="font-size: 20px; font-weight: bold; color: var(--primary-color);">${value}</div>
                    <div style="font-size: 12px; color: var(--dark-gray); text-transform: uppercase;">${key.replace(/_/g, ' ')}</div>
                `;
                statsContainer.appendChild(statCard);
            });

            // Update training charts
            updateTrainingCharts(data);

            logActivity('Training statistics refreshed');
            setStatus('Ready', 'success');
        } catch (error) {
            console.error('Error fetching training statistics:', error);
            logActivity('Failed to refresh training statistics: ' + error.message);
            setStatus('Error', 'error');
        }
    }

    async function runTraining() {
        setStatus('Training models...', 'info');
        const trainingBtn = document.getElementById('run-training-btn');
        trainingBtn.disabled = true;

        document.getElementById('training-progress-container').classList.remove('hidden');
        document.getElementById('training-status').classList.remove('hidden');

        try {
            const startRes = await fetch('/api/training/run', { method: 'POST' });
            if (!startRes.ok) {
                throw new Error('Training failed to start: ' + startRes.statusText);
            }

            const jobId = await startRes.text();
            let completed = false;
            let progress = 0;

            document.getElementById('training-output').textContent = 'Training started...\n';

            while (!completed && progress < 100) {
                await new Promise(resolve => setTimeout(resolve, 2000));

                try {
                    const progressRes = await fetch(`/api/training/status/${jobId}`);
                    const progressData = await progressRes.json();

                    progress = progressData.percentComplete || 0;
                    document.getElementById('training-progress').style.width = progress + '%';

                    const outputElement = document.getElementById('training-output');
                    outputElement.textContent += progressData.message + '\n';
                    outputElement.scrollTop = outputElement.scrollHeight;

                    // Update training details
                    document.getElementById('training-details').innerHTML = `
                        <div>Status: ${progressData.status}</div>
                        <div>Progress: ${progress.toFixed(1)}%</div>
                        <div>Current Phase: ${progressData.currentPhase || 'Unknown'}</div>
                        <div>Estimated Time Remaining: ${progressData.estimatedTimeRemaining || 'Unknown'}</div>
                    `;

                    if (progressData.status === 'COMPLETED' || progressData.status === 'FAILED') {
                        completed = true;
                    }
                } catch (progressError) {
                    console.error('Error fetching training progress:', progressError);
                    break;
                }
            }

            if (completed) {
                logActivity('Model training completed');
                setStatus('Training complete', 'success');
                refreshTrainingStats();
            }
        } catch (error) {
            console.error('Error during model training:', error);
            document.getElementById('training-output').textContent += 'Error: ' + error.message + '\n';
            logActivity('Model training failed: ' + error.message);
            setStatus('Training failed', 'error');
        } finally {
            trainingBtn.disabled = false;
        }
    }

    // Feedback functionality
    async function refreshFeedbackStats() {
        setStatus('Refreshing feedback statistics...', 'info');
        try {
            const res = await fetch('/api/feedback/statistics');
            const data = await res.json();

            document.getElementById('total-feedback').textContent = data.totalFeedback || 0;
            document.getElementById('feedback-accuracy').textContent = ((data.precision || 0) * 100).toFixed(1) + '%';
            document.getElementById('avg-response-time').textContent = (data.responseTime?.averageHours || 0).toFixed(1) + 'h';

            // Update feedback charts
            updateFeedbackCharts(data);

            logActivity('Feedback statistics refreshed');
            setStatus('Ready', 'success');
        } catch (error) {
            console.error('Error fetching feedback statistics:', error);
            logActivity('Failed to refresh feedback statistics: ' + error.message);
            setStatus('Error', 'error');
        }
    }

    async function getUncertainCases() {
        try {
            const res = await fetch('/api/feedback/uncertain-cases?maxCases=10');
            const cases = await res.json();

            const container = document.getElementById('uncertain-cases-container');
            container.innerHTML = '';

            if (cases.length === 0) {
                container.innerHTML = '<p>No uncertain cases found.</p>';
            } else {
                cases.forEach(case_ => {
                    const caseElement = document.createElement('div');
                    caseElement.className = 'feedback-item';
                    caseElement.innerHTML = `
                        <div>
                            <strong>Alert ${case_.alertId}</strong> - Transaction: ${case_.transactionId}<br>
                            <small>Score: ${case_.alertScore.toFixed(3)} | Uncertainty: ${case_.uncertaintyScore.toFixed(3)}</small><br>
                            <small>${case_.explanation}</small>
                        </div>
                        <div>
                            <button class="btn-success" onclick="provideFeedback('${case_.alertId}', 'TRUE_POSITIVE')">True Positive</button>
                            <button class="btn-danger" onclick="provideFeedback('${case_.alertId}', 'FALSE_POSITIVE')">False Positive</button>
                            <button class="btn-warning" onclick="provideFeedback('${case_.alertId}', 'UNCERTAIN')">Uncertain</button>
                        </div>
                    `;
                    container.appendChild(caseElement);
                });
            }
        } catch (error) {
            console.error('Error fetching uncertain cases:', error);
            document.getElementById('uncertain-cases-container').innerHTML =
                '<p>Error loading uncertain cases: ' + error.message + '</p>';
        }
    }

    async function provideFeedback(alertId, feedbackType) {
        try {
            const res = await fetch('/api/feedback/submit', {
                method: 'POST',
                headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                body: `alertId=${alertId}&userId=admin&feedbackType=${feedbackType}&comments=Quick feedback from admin console`
            });

            if (res.ok) {
                logActivity(`Feedback provided for alert ${alertId}: ${feedbackType}`);
                getUncertainCases(); // Refresh the list
            } else {
                throw new Error('Failed to submit feedback');
            }
        } catch (error) {
            console.error('Error providing feedback:', error);
            logActivity('Failed to provide feedback: ' + error.message);
        }
    }

    // Chart update functions
    function updateAlertTrendsChart(data) {
        if (alertTrendsChart && data) {
            alertTrendsChart.data.labels = data.labels || [];
            alertTrendsChart.data.datasets[0].data = data.values || [];
            alertTrendsChart.update();
        }
    }

    function updateModelPerformanceChart(data) {
        if (modelPerformanceChart && data) {
            modelPerformanceChart.data.datasets[0].data = [
                data.isolationForest || 0.85,
                data.autoencoder || 0.78,
                data.temporal || 0.82,
                data.ensemble || 0.89
            ];
            modelPerformanceChart.update();
        }
    }

    function updateFeedbackCharts(data) {
        if (feedbackDistributionChart && data) {
            feedbackDistributionChart.data.datasets[0].data = [
                data.truePositives || 0,
                data.falsePositives || 0,
                data.uncertain || 0
            ];
            feedbackDistributionChart.update();
        }
    }

    function updateTrainingCharts(data) {
        if (precisionRecallChart && data.metrics) {
            precisionRecallChart.data.datasets[0].data = [
                data.metrics.precision || 0,
                data.metrics.recall || 0,
                data.metrics.f1Score || 0,
                data.metrics.accuracy || 0
            ];
            precisionRecallChart.update();
        }
    }

    // Utility functions
    function setStatus(message, type) {
        const statusIndicator = document.getElementById('status-indicator');
        statusIndicator.textContent = message;
        statusIndicator.className = `status status-${type}`;
    }

    function logActivity(message) {
        const activitiesLog = document.getElementById('activities-log');
        const timestamp = new Date().toLocaleTimeString();

        const logEntry = document.createElement('div');
        logEntry.innerHTML = `<strong>${timestamp}</strong>: ${message}`;
        logEntry.style.marginBottom = '5px';

        activitiesLog.insertBefore(logEntry, activitiesLog.firstChild);

        if (activitiesLog.children.length > 50) {
            activitiesLog.removeChild(activitiesLog.lastChild);
        }
    }

    function updateLastUpdate() {
        document.getElementById('last-update').textContent =
            'Last updated: ' + new Date().toLocaleTimeString();
    }

    // Placeholder functions for other functionality
    async function getAlerts() { /* Implementation */ }
    async function getModels() { /* Implementation */ }
    async function uploadFiles() { /* Implementation */ }
    async function runDetection() { /* Implementation */ }
    async function trainIsolationForest() { /* Implementation */ }
    async function trainAutoencoder() { /* Implementation */ }
    async function retrainWithFeedback() { /* Implementation */ }
    async function refreshUncertainCases() { getUncertainCases(); }
    async function getFeedbackTrends() { /* Implementation */ }
    async function exportDashboardData() { /* Implementation */ }
    async function exportAlerts() { /* Implementation */ }
    async function validateModels() { /* Implementation */ }
    async function archiveOldModels() { /* Implementation */ }
    async function validateFiles() { /* Implementation */ }
    async function scheduleDetection() { /* Implementation */ }

    // Initialize everything when page loads
    document.addEventListener('DOMContentLoaded', function() {
        initializeCharts();
        refreshDashboard();

        // Auto-refresh every 5 minutes
        setInterval(refreshDashboard, 5 * 60 * 1000);

        logActivity('Enhanced admin console initialized');
    });
</script>
</body>
</html>