# Application
spring.application.name=rebit-ai-utilities
server.port=8080
server.servlet.context-path=/api

# Database Configuration - Switch between H2 and PostgreSQL
spring.profiles.active=dev
spring.datasource.url=${DB_URL:jdbc:h2:mem:testdb}
spring.datasource.username=${DB_USERNAME:sa}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=${DB_DRIVER:org.h2.Driver}

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.H2Dialect}

# H2 Console (for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Security
app.jwt.secret=rebitAiUtilitiesSecretKey2024ForJWTTokenGeneration
app.jwt.expiration=86400000

# CORS
app.cors.allowed-origins=http://localhost:4200
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
app.cors.allowed-headers=*

# Logging
logging.level.com.rebit=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
```
app.prompt.enabled=true
# json | markdown | plain
app.prompt.default-output=json
app.prompt.max-chars=4000
app.prompt.guardrails.no-external-data=true
app.prompt.guardrails.ask-for-missing-inputs=true
app.prompt.style=Concise, neutral, RBI/India context when relevant.