
# Production Database Configuration - PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/rebit_ai_utilities
spring.datasource.username=rebit_user
spring.datasource.password=rebit_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# H2 Console disabled in production
spring.h2.console.enabled=false

# Logging
logging.level.com.rebit=INFO
logging.level.root=WARN