<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBI Circular Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css">
    <style>
        .chat-container {
            height: 400px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chat-message {
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        .user-message {
            background-color: #d1ecf1;
            margin-left: 20%;
            margin-right: 5px;
        }
        .bot-message {
            background-color: #f8f9fa;
            margin-right: 20%;
            margin-left: 5px;
        }
        .chat-input {
            display: flex;
        }
        .chat-input input {
            flex-grow: 1;
            margin-right: 10px;
        }
        .circular-reference {
            font-size: 0.8em;
            margin-top: 5px;
            color: #6c757d;
        }
        .pagination {
            justify-content: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
        <a class="navbar-brand" href="#">RBI Circular Management System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#upload-section">Upload</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#search-section">Search</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#chatbot-section">Chatbot</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div id="upload-section" class="mb-5">
        <h2>Upload Circular</h2>
        <div class="card">
            <div class="card-body">
                <form id="uploadForm">
                    <div class="mb-3">
                        <label for="circularFile" class="form-label">Select PDF File</label>
                        <input type="file" class="form-control" id="circularFile" accept=".pdf" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload</button>
                </form>
                <div class="mt-3" id="uploadResult"></div>
            </div>
        </div>
    </div>

    <div id="search-section" class="mb-5">
        <h2>Search Circulars</h2>
        <div class="card">
            <div class="card-body">
                <form id="searchForm">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="circularNumber" class="form-label">Circular Number</label>
                            <input type="text" class="form-control" id="circularNumber">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="department" class="form-label">Department</label>
                            <input type="text" class="form-control" id="department">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="keyword" class="form-label">Keyword</label>
                            <input type="text" class="form-control" id="keyword">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="fromDate" class="form-label">From Date</label>
                            <input type="date" class="form-control" id="fromDate">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="toDate" class="form-label">To Date</label>
                            <input type="date" class="form-control" id="toDate">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="entity" class="form-label">Named Entity</label>
                            <input type="text" class="form-control" id="entity" placeholder="Search for a person, organization, etc.">
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>
            </div>
        </div>
        <div class="mt-3">
            <div id="searchResults" class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                    <tr>
                        <th>Circular Number</th>
                        <th>Subject</th>
                        <th>Department</th>
                        <th>Date</th>
                        <th>Entities</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody id="searchResultsBody">
                    <!-- Results will be added here -->
                    </tbody>
                </table>
            </div>
            <nav aria-label="Search results pagination">
                <ul class="pagination" id="pagination">
                    <!-- Pagination will be added here -->
                </ul>
            </nav>
        </div>
    </div>

    <div id="chatbot-section" class="mb-5">
        <h2>Circular Chatbot</h2>
        <div class="card">
            <div class="card-body">
                <div class="chat-container" id="chatContainer">
                    <!-- Chat messages will appear here -->
                    <div class="chat-message bot-message">
                        Hello! I'm the RBI circular assistant. Ask me any question about RBI circulars.
                    </div>
                </div>
                <div class="chat-input">
                    <input type="text" class="form-control" id="chatInput" placeholder="Type your question here...">
                    <button class="btn btn-primary" id="sendButton">Send</button>
                </div>
                <div class="mt-3">
                    <button class="btn btn-outline-secondary" id="retrainButton">Retrain Model</button>
                    <div id="trainingStatus" class="text-muted mt-2">
                        <!-- Training status will appear here -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Circular Details Modal -->
<div class="modal fade" id="circularModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="circularModalTitle">Circular Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="circularModalBody">
                <!-- Circular details will be displayed here -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <a href="#" class="btn btn-primary" id="downloadCircular" target="_blank">Download PDF</a>
            </div>
        </div>
    </div>

    <!-- New reference network section -->
    <h5 class="mt-4">Circular References</h5>
    <ul class="nav nav-tabs" id="referencesTabs" role="tablist">
        <li class="nav-item">
            <a class="nav-link active" id="list-tab" data-bs-toggle="tab" href="#listView" role="tab">List View</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="network-tab" data-bs-toggle="tab" href="#networkView" role="tab">Network View</a>
        </li>
    </ul>
    <div class="tab-content p-3 border border-top-0 rounded-bottom">
        <div class="tab-pane fade show active" id="listView" role="tabpanel">
            <div class="row">
                <div class="col-md-6">
                    <h6>Cites</h6>
                    <ul id="citesReferences" class="list-group">
                        <!-- Will be populated dynamically -->
                    </ul>
                </div>
                <div class="col-md-6">
                    <h6>Cited By</h6>
                    <ul id="citedByReferences" class="list-group">
                        <!-- Will be populated dynamically -->
                    </ul>
                </div>
            </div>
            <div class="mt-3" id="supersededInfo">
                <!-- Superseded information will appear here -->
            </div>
        </div>
        <div class="tab-pane fade" id="networkView" role="tabpanel">
            <div id="network-container" style="height: 400px; border: 1px solid #ccc;"></div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>