<div class="prompt-form-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <h1 class="text-3xl font-bold text-900 m-0">
      {{ isEditMode ? 'Edit Prompt' : 'Create New Prompt' }}
    </h1>
    <p-button 
      icon="pi pi-arrow-left" 
      label="Back to List" 
      styleClass="p-button-outlined"
      routerLink="/prompts">
    </p-button>
  </div>

  <form [formGroup]="promptForm" (ngSubmit)="onSubmit()">
    <div class="grid">
      <!-- Left Column -->
      <div class="col-12 lg:col-8">
        <p-card header="Basic Information" styleClass="mb-4">
          <div class="grid">
            <div class="col-12 md:col-8">
              <div class="field">
                <label for="name" class="block text-900 font-medium mb-2">Prompt Name *</label>
                <input 
                  type="text" 
                  pInputText 
                  id="name" 
                  formControlName="name"
                  placeholder="Enter a descriptive name for the prompt"
                  class="w-full"
                  [class.ng-invalid]="isFieldInvalid('name')" />
                <small class="p-error block" *ngIf="isFieldInvalid('name')">
                  Prompt name is required
                </small>
              </div>
            </div>
            <div class="col-12 md:col-4">
              <div class="field">
                <label for="department" class="block text-900 font-medium mb-2">Department *</label>
                <p-dropdown 
                  id="department"
                  formControlName="department"
                  [options]="departmentOptions" 
                  placeholder="Select Department"
                  class="w-full"
                  [class.ng-invalid]="isFieldInvalid('department')">
                </p-dropdown>
                <small class="p-error block" *ngIf="isFieldInvalid('department')">
                  Department is required
                </small>
              </div>
            </div>
            <div class="col-12">
              <div class="field">
                <label for="description" class="block text-900 font-medium mb-2">Description</label>
                <textarea 
                  pInputTextarea 
                  id="description" 
                  formControlName="description"
                  placeholder="Brief overview of the prompt's purpose and expected outcomes"
                  rows="3" 
                  class="w-full">
                </textarea>
              </div>
            </div>
          </div>
        </p-card>

        <p-card header="Prompt Content" styleClass="mb-4">
          <div class="field">
            <label for="systemPrompt" class="block text-900 font-medium mb-2">System Prompt *</label>
            <textarea 
              pInputTextarea 
              id="systemPrompt" 
              formControlName="systemPrompt"
              placeholder="The foundational instruction that sets the AI's persona and expertise"
              rows="4" 
              class="w-full"
              [class.ng-invalid]="isFieldInvalid('systemPrompt')">
            </textarea>
            <small class="p-error block" *ngIf="isFieldInvalid('systemPrompt')">
              System prompt is required
            </small>
          </div>

          <div class="field">
            <label for="userPromptTemplate" class="block text-900 font-medium mb-2">User Prompt Template *</label>
            <textarea 
              pInputTextarea 
              id="userPromptTemplate" 
              formControlName="userPromptTemplate"
              placeholder="The main prompt template with placeholders for user inputs (use {placeholder} syntax)"
              rows="6" 
              class="w-full"
              [class.ng-invalid]="isFieldInvalid('userPromptTemplate')">
            </textarea>
            <small class="p-error block" *ngIf="isFieldInvalid('userPromptTemplate')">
              User prompt template is required
            </small>
          </div>

          <div class="field">
            <label for="inputPlaceholders" class="block text-900 font-medium mb-2">Input Placeholders</label>
            <textarea 
              pInputTextarea 
              id="inputPlaceholders" 
              formControlName="inputPlaceholders"
              placeholder='JSON-like string defining expected inputs: {"placeholder": "description, required/optional"}'
              rows="3" 
              class="w-full">
            </textarea>
          </div>

          <div class="field">
            <label for="outputFormat" class="block text-900 font-medium mb-2">Output Format</label>
            <textarea 
              pInputTextarea 
              id="outputFormat" 
              formControlName="outputFormat"
              placeholder="Specify the desired response structure (e.g., Markdown sections, JSON format, etc.)"
              rows="3" 
              class="w-full">
            </textarea>
          </div>

          <div class="field">
            <label for="constraints" class="block text-900 font-medium mb-2">Constraints</label>
            <textarea 
              pInputTextarea 
              id="constraints" 
              formControlName="constraints"
              placeholder="Rules or limitations (e.g., air-gapped constraints, response length limits, etc.)"
              rows="3" 
              class="w-full">
            </textarea>
          </div>
        </p-card>
      </div>

      <!-- Right Column -->
      <div class="col-12 lg:col-4">
        <p-card header="Metadata" styleClass="mb-4">
          <div class="field">
            <label for="tags" class="block text-900 font-medium mb-2">Tags</label>
            <input 
              type="text" 
              pInputText 
              id="tags" 
              formControlName="tags"
              placeholder="Comma-separated keywords (e.g., java, angular, testing)"
              class="w-full" />
          </div>

          <div class="field">
            <label for="status" class="block text-900 font-medium mb-2">Status</label>
            <p-dropdown 
              id="status"
              formControlName="status"
              [options]="statusOptions" 
              placeholder="Select Status"
              class="w-full">
            </p-dropdown>
          </div>

          <div class="field">
            <label for="relatedTools" class="block text-900 font-medium mb-2">Related Tools</label>
            <input 
              type="text" 
              pInputText 
              id="relatedTools" 
              formControlName="relatedTools"
              placeholder="Compatible AI tools/models (e.g., ChatGPT, Local LLM)"
              class="w-full" />
          </div>
        </p-card>

        <div class="flex flex-column gap-2">
          <p-button 
            type="submit" 
            [label]="isEditMode ? 'Update Prompt' : 'Create Prompt'" 
            icon="pi pi-save"
            styleClass="w-full"
            [loading]="saving"
            [disabled]="promptForm.invalid">
          </p-button>
          <p-button 
            type="button" 
            label="Save as Draft" 
            icon="pi pi-file"
            styleClass="w-full p-button-outlined"
            (onClick)="saveAsDraft()"
            [loading]="saving">
          </p-button>
          <p-button 
            type="button" 
            label="Preview" 
            icon="pi pi-eye"
            styleClass="w-full p-button-secondary"
            (onClick)="previewPrompt()">
          </p-button>
          <p-button 
            type="button" 
            label="Cancel" 
            icon="pi pi-times"
            styleClass="w-full p-button-danger p-button-outlined"
            routerLink="/prompts">
          </p-button>
        </div>
      </div>
    </div>
  </form>

  <!-- Preview Dialog -->
  <p-dialog 
    header="Prompt Preview" 
    [(visible)]="showPreview" 
    [modal]="true" 
    [style]="{width: '80vw'}"
    [draggable]="false" 
    [resizable]="false">
    
    <div *ngIf="showPreview">
      <div class="mb-3">
        <h4 class="text-900 mb-2">System Prompt:</h4>
        <div class="surface-100 p-3 border-round">
          <pre class="m-0 text-700">{{ promptForm.get('systemPrompt')?.value }}</pre>
        </div>
      </div>
      
      <div class="mb-3">
        <h4 class="text-900 mb-2">User Prompt Template:</h4>
        <div class="surface-100 p-3 border-round">
          <pre class="m-0 text-700">{{ promptForm.get('userPromptTemplate')?.value }}</pre>
        </div>
      </div>

      <div class="mb-3">
        <h4 class="text-900 mb-2">Complete Combined Prompt:</h4>
        <div class="surface-50 p-3 border-round border-left-3 border-primary">
          <pre class="m-0 text-700">{{ getCompletePrompt() }}</pre>
        </div>
      </div>
    </div>

    <ng-template pTemplate="footer">
      <div class="flex gap-2">
        <p-button 
          label="Copy to Clipboard" 
          icon="pi pi-copy"
          styleClass="p-button-outlined"
          (onClick)="copyPreviewToClipboard()">
        </p-button>
        <p-button 
          label="Close" 
          icon="pi pi-times"
          (onClick)="showPreview = false">
        </p-button>
      </div>
    </ng-template>
  </p-dialog>
</div>