<div class="dashboard-container">
    <!-- Header -->
    <div class="flex justify-content-between align-items-center mb-4">
        <h1 class="text-3xl font-bold text-900 m-0">Dashboard</h1>
        <p-button
                icon="pi pi-refresh"
                label="Refresh"
                styleClass="p-button-outlined"
                (onClick)="loadDashboardData()">
        </p-button>
    </div>

    <!-- Loading Spinner -->
    <div class="text-center p-6" *ngIf="loading">
        <p-progressSpinner></p-progressSpinner>
        <p class="text-600 mt-3">Loading dashboard data...</p>
    </div>

    <!-- Empty State - Fixed condition -->
    <div *ngIf="!loading && dashboardStats && dashboardStats.totalPrompts === 0" class="text-center p-6">
        <i class="pi pi-info-circle text-4xl text-400 mb-3"></i>
        <p class="text-600 mb-2">No prompts available yet</p>
        <p-button
                label="Create First Prompt"
                icon="pi pi-plus"
                routerLink="/prompts/new">
        </p-button>
    </div>

    <!-- Dashboard Content - Updated condition -->
    <div *ngIf="!loading && dashboardStats && dashboardStats.totalPrompts > 0" class="grid">
        <!-- Key Metrics Cards -->
        <div class="col-12 lg:col-3 md:col-6">
            <p-card styleClass="stat-card">
                <div class="flex justify-content-between align-items-center">
                    <div>
                        <div class="text-2xl font-bold text-900">{{ dashboardStats.totalPrompts }}</div>
                        <div class="text-600">Total Prompts</div>
                    </div>
                    <i class="pi pi-file-edit text-4xl text-blue-500"></i>
                </div>
            </p-card>
        </div>

        <div class="col-12 lg:col-3 md:col-6">
            <p-card styleClass="stat-card">
                <div class="flex justify-content-between align-items-center">
                    <div>
                        <div class="text-2xl font-bold text-900">{{ dashboardStats.activePrompts }}</div>
                        <div class="text-600">Active Prompts</div>
                    </div>
                    <i class="pi pi-check-circle text-4xl text-green-500"></i>
                </div>
            </p-card>
        </div>

        <div class="col-12 lg:col-3 md:col-6">
            <p-card styleClass="stat-card">
                <div class="flex justify-content-between align-items-center">
                    <div>
                        <div class="text-2xl font-bold text-900">{{ dashboardStats.totalUsers }}</div>
                        <div class="text-600">Active Users</div>
                    </div>
                    <i class="pi pi-users text-4xl text-purple-500"></i>
                </div>
            </p-card>
        </div>

        <div class="col-12 lg:col-3 md:col-6">
            <p-card styleClass="stat-card">
                <div class="flex justify-content-between align-items-center">
                    <div>
                        <div class="text-2xl font-bold text-900">{{ getRecentActivityTotal() }}</div>
                        <div class="text-600">Recent Activity</div>
                    </div>
                    <i class="pi pi-chart-line text-4xl text-orange-500"></i>
                </div>
            </p-card>
        </div>

        <!-- Charts Row -->
        <div class="col-12 lg:col-6">
            <p-card>
                <ng-template pTemplate="header">
                    <div class="px-3 pt-3">
                        <h3 class="m-0">Prompts by Department</h3>
                    </div>
                </ng-template>
                <p-chart
                        type="doughnut"
                        [data]="departmentChartData"
                        [options]="chartOptions"
                        [responsive]="true"
                        *ngIf="departmentChartData">
                </p-chart>
            </p-card>
        </div>

        <div class="col-12 lg:col-6">
            <p-card>
                <ng-template pTemplate="header">
                    <div class="px-3 pt-3">
                        <h3 class="m-0">Prompt Status Distribution</h3>
                    </div>
                </ng-template>
                <p-chart
                        type="bar"
                        [data]="statusChartData"
                        [options]="barChartOptions"
                        [responsive]="true"
                        *ngIf="statusChartData">
                </p-chart>
            </p-card>
        </div>

        <!-- Recent Activity -->
        <div class="col-12">
            <p-card>
                <ng-template pTemplate="header">
                    <div class="px-3 pt-3">
                        <h3 class="m-0">Recent Activity (Last 7 Days)</h3>
                    </div>
                </ng-template>
                <div class="grid">
                    <div class="col-12 md:col-3" *ngFor="let activity of getRecentActivityArray()">
                        <div class="activity-item p-3 border-round-md surface-100">
                            <div class="flex justify-content-between align-items-center">
                                <span class="text-900 font-medium">{{ activity.label }}</span>
                                <p-tag [value]="activity.value.toString()" severity="info"></p-tag>
                            </div>
                        </div>
                    </div>
                </div>
            </p-card>
        </div>

        <!-- Quick Actions -->
        <div class="col-12">
            <p-card>
                <ng-template pTemplate="header">
                    <div class="px-3 pt-3">
                        <h3 class="m-0">Quick Actions</h3>
                    </div>
                </ng-template>
                <div class="grid">
                    <div class="col-12 md:col-2">
                        <p-button
                                label="Create Prompt"
                                icon="pi pi-plus"
                                styleClass="w-full"
                                routerLink="/prompts/new">
                        </p-button>
                    </div>
                    <div class="col-12 md:col-2">
                        <p-button
                                label="Search Prompts"
                                icon="pi pi-search"
                                styleClass="w-full p-button-outlined"
                                routerLink="/prompt-search">
                        </p-button>
                    </div>
                    <div class="col-12 md:col-2">
                        <p-button
                                label="Generate Prompt"
                                icon="pi pi-sparkles"
                                styleClass="w-full p-button-success"
                                routerLink="/prompt-generation">
                        </p-button>
                    </div>
                    <div class="col-12 md:col-2">
                        <p-button
                                label="Improve Prompt"
                                icon="pi pi-wrench"
                                styleClass="w-full p-button-warning"
                                routerLink="/prompt-improvement">
                        </p-button>
                    </div>
                    <div class="col-12 md:col-2">
                        <p-button
                                label="Anonymize Text"
                                icon="pi pi-eye-slash"
                                styleClass="w-full p-button-danger"
                                routerLink="/anonymization">
                        </p-button>
                    </div>
                    <div class="col-12 md:col-2">
                        <p-button
                                label="View All Prompts"
                                icon="pi pi-list"
                                styleClass="w-full p-button-secondary"
                                routerLink="/prompts">
                        </p-button>
                    </div>
                </div>
            </p-card>
        </div>
    </div>

    <!-- Error State -->
    <div class="text-center p-6" *ngIf="!loading && !dashboardStats">
        <i class="pi pi-exclamation-triangle text-4xl text-orange-500"></i>
        <p class="text-600 mt-3">Unable to load dashboard data</p>
        <p-button
                label="Retry"
                icon="pi pi-refresh"
                (onClick)="loadDashboardData()">
        </p-button>
    </div>
</div>