rules:
  - type: EMAIL
    pattern: "(?i)\\b[a-z0-9._%+-]+@[a-z0-9.-]+\\.[a-z]{2,}\\b"
    action: PSEUDONYMIZE
    format: "user_${hash8}@example.com"

  - type: PHONE
    pattern: "\\b(?:\\+91[- ]?)?[6-9]\\d{9}\\b"
    action: MASK
    mask: "**********"

  - type: AADHAAR
    pattern: "\\b\\d{4}[- ]?\\d{4}[- ]?\\d{4}\\b"
    action: GENERALIZE
    replace: "AADHAAR_[REDACTED]"

  - type: PAN
    pattern: "\\b[A-Z]{5}[0-9]{4}[A-Z]\\b"
    action: GENERALIZE
    replace: "PAN_[REDACTED]"

  - type: IFSC
    pattern: "\\b[A-Z]{4}0[A-Z0-9]{6}\\b"
    action: GENERALIZE
    replace: "IFSC_[REDACTED]"

  - type: ACCOUNT_NO
    pattern: "\\b\\d{9,18}\\b"
    action: PSEUDONYMIZE
    format: "ACCT_${hash8}"

  - type: HOSTNAME
    pattern: "\\b[A-Za-z0-9.-]+\\.(?:local|intra|corp|lan|rebit|example|bank)\\b"
    action: PSEUDONYMIZE
    format: "host_${hash8}"

  - type: IPV4
    pattern: "\\b(?:\\d{1,3}\\.){3}\\d{1,3}\\b"
    action: MASK
    mask: "x.x.x.x"

  - type: PATH
    pattern: "(?:/[\\w.-]+)+|(?:[A-Za-z]:\\\\(?:[\\w .-]+\\\\)+)"
    action: GENERALIZE
    replace: "[PATH]"

  - type: URL
    pattern: "(?i)\\bhttps?://\\S+\\b"
    action: PSEUDONYMIZE
    format: "url_${hash8}"

  - type: ORG
    dictionary: ["ReBIT","Reserve Bank of India","RBI","DC Nagpur","Navi Mumbai DC"]
    action: PSEUDONYMIZE
    format: "ORG_${hash8}"
    caseSensitive: false
    wordBoundary: false

priority:
  AADHAAR: 100
  PAN: 95
  IFSC: 90
  ACCOUNT_NO: 85
  EMAIL: 80
  PHONE: 80
  PERSON: 75
  ORG: 70
  LOCATION: 65
  HOSTNAME: 60
  IPV4: 60
  URL: 55
  PATH: 50
