<div class="prompt-generation-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="text-3xl font-bold text-900 m-0">Prompt Generation</h1>
      <p class="text-600 mt-2 mb-0">Generate structured prompts based on your requirements</p>
    </div>
  </div>

  <div class="grid">
    <!-- Input Form -->
    <div class="col-12 lg:col-6">
      <p-card header="Prompt Requirements" styleClass="h-full">
        <form [formGroup]="generationForm" (ngSubmit)="generatePrompt()">
          <div class="field">
            <label for="purpose" class="block text-900 font-medium mb-2">Purpose/Objective *</label>
            <textarea 
              pInputTextarea 
              id="purpose" 
              formControlName="purpose"
              placeholder="Describe what you want the AI to help you with (e.g., 'Review Java code for bugs', 'Create test cases for login feature')"
              rows="3" 
              class="w-full"
              [class.ng-invalid]="isFieldInvalid('purpose')">
            </textarea>
            <small class="p-error block" *ngIf="isFieldInvalid('purpose')">
              Purpose is required
            </small>
          </div>

          <div class="field">
            <label for="department" class="block text-900 font-medium mb-2">Department *</label>
            <p-dropdown 
              id="department"
              formControlName="department"
              [options]="departmentOptions" 
              placeholder="Select your department"
              class="w-full"
              [class.ng-invalid]="isFieldInvalid('department')">
            </p-dropdown>
            <small class="p-error block" *ngIf="isFieldInvalid('department')">
              Department is required
            </small>
          </div>

          <div class="field">
            <label for="context" class="block text-900 font-medium mb-2">Context (Optional)</label>
            <textarea 
              pInputTextarea 
              id="context" 
              formControlName="context"
              placeholder="Provide additional context about your use case, environment, or specific requirements"
              rows="3" 
              class="w-full">
            </textarea>
          </div>

          <div class="field">
            <label for="expectedOutput" class="block text-900 font-medium mb-2">Expected Output (Optional)</label>
            <textarea 
              pInputTextarea 
              id="expectedOutput" 
              formControlName="expectedOutput"
              placeholder="Describe what kind of response you expect (format, structure, level of detail)"
              rows="3" 
              class="w-full">
            </textarea>
          </div>

          <div class="field">
            <label for="constraints" class="block text-900 font-medium mb-2">Constraints (Optional)</label>
            <textarea 
              pInputTextarea 
              id="constraints" 
              formControlName="constraints"
              placeholder="Any limitations or specific requirements (e.g., 'Use only internal tools', 'Limit response to 500 words')"
              rows="3" 
              class="w-full">
            </textarea>
          </div>

          <p-button 
            type="submit" 
            label="Generate Prompt" 
            icon="pi pi-sparkles"
            styleClass="w-full"
            [loading]="generating"
            [disabled]="generationForm.invalid">
          </p-button>
        </form>
      </p-card>
    </div>

    <!-- Generated Output -->
    <div class="col-12 lg:col-6">
      <p-card header="Generated Prompt" styleClass="h-full">
        <div *ngIf="!generatedResponse && !generating" class="text-center py-6 text-600">
          <i class="pi pi-info-circle text-4xl mb-3"></i>
          <p class="mb-0">Fill out the form and click "Generate Prompt" to see your customized prompt</p>
        </div>

        <div *ngIf="generating" class="text-center py-6">
          <p-progressSpinner></p-progressSpinner>
          <p class="text-600 mt-3">Generating your prompt...</p>
        </div>

        <div *ngIf="generatedResponse && !generating">
          <!-- System Prompt -->
          <div class="field">
            <div class="flex justify-content-between align-items-center mb-2">
              <label class="block text-900 font-medium">System Prompt</label>
              <p-button 
                icon="pi pi-copy" 
                styleClass="p-button-sm p-button-text"
                pTooltip="Copy system prompt"
                (onClick)="copyToClipboard(generatedResponse.systemPrompt, 'System prompt')">
              </p-button>
            </div>
            <div class="surface-100 p-3 border-round-md">
              <pre class="text-700 m-0 white-space-pre-wrap">{{ generatedResponse.systemPrompt }}</pre>
            </div>
          </div>

          <!-- User Prompt Template -->
          <div class="field">
            <div class="flex justify-content-between align-items-center mb-2">
              <label class="block text-900 font-medium">User Prompt Template</label>
              <p-button 
                icon="pi pi-copy" 
                styleClass="p-button-sm p-button-text"
                pTooltip="Copy user prompt template"
                (onClick)="copyToClipboard(generatedResponse.userPromptTemplate, 'User prompt template')">
              </p-button>
            </div>
            <div class="surface-100 p-3 border-round-md">
              <pre class="text-700 m-0 white-space-pre-wrap">{{ generatedResponse.userPromptTemplate }}</pre>
            </div>
          </div>

          <!-- Complete Prompt -->
          <div class="field">
            <div class="flex justify-content-between align-items-center mb-2">
              <label class="block text-900 font-medium">Complete Combined Prompt</label>
              <p-button 
                icon="pi pi-copy" 
                styleClass="p-button-sm p-button-text"
                pTooltip="Copy complete prompt"
                (onClick)="copyToClipboard(generatedResponse.generatedPrompt, 'Complete prompt')">
              </p-button>
            </div>
            <div class="surface-100 p-3 border-round-md">
              <pre class="text-700 m-0 white-space-pre-wrap">{{ generatedResponse.generatedPrompt }}</pre>
            </div>
          </div>

          <!-- Suggestions -->
          <div class="field" *ngIf="generatedResponse.suggestedImprovements">
            <label class="block text-900 font-medium mb-2">Suggestions for Improvement</label>
            <div class="surface-50 p-3 border-round-md border-left-3 border-primary">
              <div class="text-700">{{ generatedResponse.suggestedImprovements }}</div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex gap-2 mt-4">
            <p-button 
              label="Save as New Prompt" 
              icon="pi pi-save"
              styleClass="flex-1"
              (onClick)="saveAsPrompt()">
            </p-button>
            <p-button 
              label="Improve Further" 
              icon="pi pi-wrench"
              styleClass="flex-1 p-button-outlined"
              (onClick)="improvePrompt()">
            </p-button>
          </div>
        </div>
      </p-card>
    </div>

    <!-- Similar Prompts -->
      <div class="col-12" *ngIf="hasSimilarPrompts()">
          <div class="col-12 md:col-6 lg:col-4" *ngFor="let prompt of getSimilarPrompts()">
      <p-card header="Similar Existing Prompts">
        <p class="text-600 mb-3">You might also be interested in these existing prompts:</p>
        <div class="grid">
          <div class="col-12 md:col-6 lg:col-4" *ngFor="let prompt of generatedResponse?.similarPrompts || []">
            <p-card styleClass="h-full cursor-pointer hover:surface-100" (click)="viewPrompt(prompt)">
              <div class="flex flex-column h-full">
                <div class="flex-1">
                  <h4 class="mt-0 mb-2 text-900">{{ prompt.name }}</h4>
                  <p class="text-600 text-sm mb-2" *ngIf="prompt.description">
                    {{ prompt.description | slice:0:100 }}{{ prompt.description.length > 100 ? '...' : '' }}
                  </p>
                </div>
                <div class="flex justify-content-between align-items-center">
                  <p-tag 
                    [value]="formatDepartment(prompt.department)" 
                    severity="info"
                    styleClass="text-xs">
                  </p-tag>
                  <span class="text-xs text-600">{{ prompt.createdAt | date:'shortDate' }}</span>
                </div>
              </div>
            </p-card>
          </div>
        </div>
      </p-card>
    </div>
  </div>
</div>