.prompt-generation-container {
  padding: 1rem;
}

.field {
  margin-bottom: 1rem;
}

.p-error {
  margin-top: 0.25rem;
}

pre {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.white-space-pre-wrap {
  white-space: pre-wrap;
}

.cursor-pointer {
  cursor: pointer;
}

.hover\:surface-100:hover {
  background-color: var(--surface-100);
}

@media (max-width: 768px) {
  .prompt-generation-container {
    padding: 0.5rem;
  }

  pre {
    font-size: 0.8rem;
  }
}