# Enhanced application.yml for Production
spring:
  application:
    name: payment-anomaly-detection
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
        jdbc:
          batch_size: 50
        order_inserts: true
        order_updates: true
  profiles:
    active: dev
  task:
    execution:
      pool:
        core-size: 8
        max-size: 16
        queue-capacity: 1000

---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:oracle:thin:@//oracle-host:1521/ORCL
    driver-class-name: oracle.jdbc.OracleDriver
    username: aiuser
    password: secret
    hikari:
      maximum-pool-size: 20
      minimum-idle: 5
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000
  jpa:
    hibernate:
      ddl-auto: validate
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle12cDialect
        jdbc:
          batch_size: 100
        order_inserts: true
        order_updates: true

# Simple H2O Configuration (for single autoencoder use)
h2o:
  max-memory: 4g
  min-memory: 1g
  nthreads: -1  # Use all available cores
  name: fraud-detection-h2o
  port: 54321
  auto-start: true

# Model Configuration
model:
  dir: /var/models/
  ensemble:
    weights:
      isolation-forest: 0.4
      autoencoder: 0.3
      temporal: 0.3
      network: 0.2
    anomaly-threshold: 0.8
    dynamic-threshold-enabled: true

isolationForest:
  nTrees: 100
  subsample: 256
  contamination: 0.1
  random-seed: 42
  featureOrder:
    - amount
    - account_hash
    - bank_hash
    - is_round_amount
    - is_institutional
    - is_central
    - name_length
    - has_title
    - is_organization

autoencoder:
  learningRate: 0.001
  epochs: 100
  hidden-layers: [64, 32, 16, 32, 64]
  activation: Rectifier
  l1: 0.001
  l2: 0.001
  input-dropout: 0.1
  hidden-dropout: 0.2
  early-stopping-rounds: 10
  adaptive-threshold: true

temporal:
  seasonality:
    default-period: 7
    z-score-normalization-factor: 3.0
  context-weights:
    business-day: 0.2
    non-business-day: 0.5
    end-of-month: 0.2
    frequency: 0.1
  weighting:
    z-score: 0.5
    context: 0.3
    residual: 0.2
  pattern-detection:
    min-occurrences: 3
    max-gap-days: 35

ensemble:
  amount:
    threshold:
      very-high: 10000000
      high: 1000000
      medium: 100000
      small: 1000
    factor:
      very-high: 0.6
      high: 0.7
      medium: 0.85
      small: 1.2

# False Positive Reduction
false-positive:
  outlier-clip-factor: 3.0
  min-historical-samples: 10
  business-rule-weight: 0.3
  context-validation-weight: 0.3
  semi-supervised-weight: 0.4

# Feedback Loop Configuration
feedback:
  min-confidence-threshold: 0.6
  retraining-batch-size: 100
  auto-retrain-enabled: true
  explanation-detail-level: DETAILED
  retraining-schedule: "0 0 2 * * ?"
  online-learning-rate: 0.3
  threshold-adjustment-decay: 0.95

# Network Analysis
network:
  max-sources-per-beneficiary: 10
  rare-pair-threshold: 5
  cyclic-detection-enabled: false

# Performance Monitoring
monitoring:
  metrics-calculation-schedule: "0 0 1 * * ?"
  performance-history-days: 30
  alert-volume-threshold: 1000
  feedback-rate-threshold: 0.3

# File Processing
file:
  ingestion:
    input-dir: /var/payment-data/incoming
    processed-dir: /var/payment-data/processed
    failed-dir: /var/payment-data/failed
    batch-size: 1000
    max-file-size: 100MB
    validation-enabled: true

server:
  port: 8080
  tomcat:
    max-threads: 200
    min-spare-threads: 10

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
      group:
        custom:
          include: "ping,diskSpace"
  prometheus:
    metrics:
      export:
        enabled: true
  metrics:
    tags:
      application: payment-anomaly-detection
      environment: ${spring.profiles.active}

security:
  jwt:
    secret: ThisIsASecretForJWTSigning12345
    expiration: 86400

schedule:
  file-ingestion-cron: "0 0 18 * * ?"   # 6:00PM daily
  model-training-cron: "0 15 18 * * ?"  # 6:15PM daily
  detection-cron: "0 30 18 * * ?"       # 6:30PM daily
  alert-cleanup-cron: "0 0 3 * * 0"     # 3:00AM weekly

logging:
  level:
    org.rebit.ai.fraud: INFO
    org.springframework: WARN
    water.H2O: WARN
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /var/log/payment-detection/application.log
    max-size: 100MB
    max-history: 30