<div class="layout-wrapper">
  <div class="layout-main-container" *ngIf="isAuthenticated">
    <!-- Top Navigation -->
    <div class="layout-topbar">
      <p-menubar [model]="menuItems">
        <ng-template pTemplate="start">
          <div class="flex align-items-center">
            <i class="pi pi-bolt text-primary text-2xl mr-2"></i>
            <span class="text-xl font-bold text-primary">ReBIT AI Utilities</span>
          </div>
        </ng-template>
        <ng-template pTemplate="end">
          <div class="flex align-items-center gap-2">
            <span class="text-sm">Welcome, {{ currentUser?.firstName }}!</span>
            <p-button 
              icon="pi pi-sign-out" 
              label="Logout" 
              styleClass="p-button-text p-button-sm"
              (onClick)="logout()">
            </p-button>
          </div>
        </ng-template>
      </p-menubar>
    </div>

    <!-- Main Content -->
    <div class="layout-main">
      <router-outlet></router-outlet>
    </div>
  </div>

  <!-- Login Page -->
  <div *ngIf="!isAuthenticated" class="login-wrapper">
    <router-outlet></router-outlet>
  </div>
</div>

<p-toast></p-toast>
<p-confirmDialog></p-confirmDialog>