.layout-wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout-main-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.layout-topbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid var(--surface-border);
  
  .p-menubar {
    border-radius: 0;
    border: none;
  }
}

.layout-main {
  flex: 1;
  overflow: auto;
  background-color: var(--surface-ground);
  padding: 1rem;
}

.login-wrapper {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color-text) 100%);
}

@media (max-width: 768px) {
  .layout-main {
    padding: 0.5rem;
  }
}