<div class="prompt-view-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <h1 class="text-3xl font-bold text-900 m-0">Prompt Details</h1>
    <div class="flex gap-2">
      <p-button 
        icon="pi pi-pencil" 
        label="Edit" 
        [routerLink]="['/prompts/edit', prompt?.id]"
        *ngIf="prompt">
      </p-button>
      <p-button 
        icon="pi pi-arrow-left" 
        label="Back to List" 
        styleClass="p-button-outlined"
        routerLink="/prompts">
      </p-button>
    </div>
  </div>

  <!-- Loading Spinner -->
  <div class="text-center p-6" *ngIf="loading">
    <p-progressSpinner></p-progressSpinner>
    <p class="text-600 mt-3">Loading prompt details...</p>
  </div>

  <!-- Prompt Details -->
  <div *ngIf="!loading && prompt" class="grid">
    <!-- Left Column -->
    <div class="col-12 lg:col-8">
      <!-- Basic Information -->
      <p-card header="Basic Information" styleClass="mb-4">
        <div class="grid">
          <div class="col-12 md:col-8">
            <div class="field">
              <label class="block text-900 font-medium mb-2">Name</label>
              <div class="text-900 font-semibold text-lg">{{ prompt.name }}</div>
            </div>
          </div>
          <div class="col-12 md:col-4">
            <div class="field">
              <label class="block text-900 font-medium mb-2">Department</label>
              <p-tag 
                [value]="formatDepartment(prompt.department)" 
                severity="info">
              </p-tag>
            </div>
          </div>
          <div class="col-12" *ngIf="prompt.description">
            <div class="field">
              <label class="block text-900 font-medium mb-2">Description</label>
              <div class="text-700 line-height-3">{{ prompt.description }}</div>
            </div>
          </div>
        </div>
      </p-card>

      <!-- Prompt Content -->
      <p-card header="Prompt Content" styleClass="mb-4">
        <div class="field">
          <label class="block text-900 font-medium mb-2">System Prompt</label>
          <div class="surface-100 p-3 border-round-md">
            <pre class="text-700 m-0 white-space-pre-wrap">{{ prompt.systemPrompt }}</pre>
          </div>
          <div class="text-right mt-2">
            <p-button 
              icon="pi pi-copy" 
              label="Copy" 
              styleClass="p-button-sm p-button-outlined"
              (onClick)="copyToClipboard(prompt.systemPrompt, 'System prompt')">
            </p-button>
          </div>
        </div>

        <div class="field">
          <label class="block text-900 font-medium mb-2">User Prompt Template</label>
          <div class="surface-100 p-3 border-round-md">
            <pre class="text-700 m-0 white-space-pre-wrap">{{ prompt.userPromptTemplate }}</pre>
          </div>
          <div class="text-right mt-2">
            <p-button 
              icon="pi pi-copy" 
              label="Copy" 
              styleClass="p-button-sm p-button-outlined"
              (onClick)="copyToClipboard(prompt.userPromptTemplate, 'User prompt template')">
            </p-button>
          </div>
        </div>

        <div class="field" *ngIf="prompt.inputPlaceholders">
          <label class="block text-900 font-medium mb-2">Input Placeholders</label>
          <div class="surface-100 p-3 border-round-md">
            <pre class="text-700 m-0 white-space-pre-wrap">{{ prompt.inputPlaceholders }}</pre>
          </div>
        </div>

        <div class="field" *ngIf="prompt.outputFormat">
          <label class="block text-900 font-medium mb-2">Output Format</label>
          <div class="surface-100 p-3 border-round-md">
            <pre class="text-700 m-0 white-space-pre-wrap">{{ prompt.outputFormat }}</pre>
          </div>
        </div>

        <div class="field" *ngIf="prompt.constraints">
          <label class="block text-900 font-medium mb-2">Constraints</label>
          <div class="surface-100 p-3 border-round-md">
            <pre class="text-700 m-0 white-space-pre-wrap">{{ prompt.constraints }}</pre>
          </div>
        </div>

        <!-- Copy Complete Prompt -->
        <div class="text-center mt-4">
          <p-button 
            icon="pi pi-copy" 
            label="Copy Complete Prompt" 
            styleClass="p-button-success"
            (onClick)="copyCompletePrompt()">
          </p-button>
        </div>
      </p-card>
    </div>

    <!-- Right Column -->
    <div class="col-12 lg:col-4">
      <!-- Metadata -->
      <p-card header="Metadata" styleClass="mb-4">
        <div class="field">
          <label class="block text-900 font-medium mb-2">Status</label>
          <p-tag 
            [value]="prompt.status" 
            [severity]="getStatusSeverity(prompt.status)">
          </p-tag>
        </div>

        <div class="field" *ngIf="prompt.tags">
          <label class="block text-900 font-medium mb-2">Tags</label>
          <div class="flex flex-wrap gap-1">
            <p-chip 
              *ngFor="let tag of getTagArray(prompt.tags)" 
              [label]="tag"
              styleClass="text-sm">
            </p-chip>
          </div>
        </div>

        <div class="field" *ngIf="prompt.relatedTools">
          <label class="block text-900 font-medium mb-2">Related Tools</label>
          <div class="text-700">{{ prompt.relatedTools }}</div>
        </div>

        <div class="field">
          <label class="block text-900 font-medium mb-2">Author</label>
          <div class="text-700">{{ prompt.authorName }}</div>
        </div>

        <div class="field">
          <label class="block text-900 font-medium mb-2">Created</label>
          <div class="text-700">{{ prompt.createdAt | date:'medium' }}</div>
        </div>

        <div class="field" *ngIf="prompt.updatedAt && prompt.updatedAt !== prompt.createdAt">
          <label class="block text-900 font-medium mb-2">Last Updated</label>
          <div class="text-700">{{ prompt.updatedAt | date:'medium' }}</div>
        </div>
      </p-card>

      <!-- Actions -->
      <p-card header="Actions" styleClass="mb-4">
        <div class="flex flex-column gap-2">
          <p-button 
            icon="pi pi-wrench" 
            label="Improve This Prompt" 
            styleClass="w-full p-button-warning"
            (onClick)="improvePrompt()">
          </p-button>
          <p-button 
            icon="pi pi-search" 
            label="Find Similar Prompts" 
            styleClass="w-full p-button-info"
            (onClick)="findSimilarPrompts()">
          </p-button>
          <p-button 
            icon="pi pi-clone" 
            label="Duplicate Prompt" 
            styleClass="w-full p-button-secondary"
            (onClick)="duplicatePrompt()">
          </p-button>
        </div>
      </p-card>
    </div>
  </div>

  <!-- Error State -->
  <div class="text-center p-6" *ngIf="!loading && !prompt">
    <i class="pi pi-exclamation-triangle text-4xl text-orange-500"></i>
    <p class="text-600 mt-3">Prompt not found</p>
    <p-button 
      label="Back to List" 
      icon="pi pi-arrow-left"
      routerLink="/prompts">
    </p-button>
  </div>
</div>