<div class="prompt-improvement-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="text-3xl font-bold text-900 m-0">Prompt Improvement</h1>
      <p class="text-600 mt-2 mb-0">Analyze and enhance your prompts for better AI responses</p>
    </div>
  </div>

  <div class="grid">
    <!-- Input Form -->
    <div class="col-12 lg:col-6">
      <p-card header="Original Prompt" styleClass="h-full">
        <form [formGroup]="improvementForm" (ngSubmit)="improvePrompt()">
          <div class="field">
            <label for="originalPrompt" class="block text-900 font-medium mb-2">Prompt to Improve *</label>
            <textarea 
              pInputTextarea 
              id="originalPrompt" 
              formControlName="originalPrompt"
              placeholder="Paste your existing prompt here for analysis and improvement..."
              rows="12" 
              class="w-full"
              [class.ng-invalid]="isFieldInvalid('originalPrompt')">
            </textarea>
            <small class="p-error block" *ngIf="isFieldInvalid('originalPrompt')">
              Original prompt is required
            </small>
          </div>

          <div class="field">
            <label for="context" class="block text-900 font-medium mb-2">Additional Context (Optional)</label>
            <textarea 
              pInputTextarea 
              id="context" 
              formControlName="context"
              placeholder="Provide context about how you plan to use this prompt or specific challenges you're facing"
              rows="4" 
              class="w-full">
            </textarea>
          </div>

          <div class="field">
            <label for="desiredImprovements" class="block text-900 font-medium mb-2">Desired Improvements (Optional)</label>
            <textarea 
              pInputTextarea 
              id="desiredImprovements" 
              formControlName="desiredImprovements"
              placeholder="Describe specific aspects you'd like to improve (clarity, structure, specificity, etc.)"
              rows="3" 
              class="w-full">
            </textarea>
          </div>

          <div class="flex gap-2">
            <p-button 
              type="submit" 
              label="Improve Prompt" 
              icon="pi pi-wrench"
              styleClass="flex-1"
              [loading]="improving"
              [disabled]="improvementForm.invalid">
            </p-button>
            <p-button 
              type="button" 
              label="Clear" 
              icon="pi pi-refresh"
              styleClass="p-button-outlined"
              (onClick)="clearForm()">
            </p-button>
          </div>
        </form>

        <!-- Quick Actions -->
        <div class="mt-4" *ngIf="!improving && !improvementResponse">
          <h4 class="text-900 mb-3">Quick Actions</h4>
          <div class="flex flex-wrap gap-2">
            <p-button 
              label="Analyze Structure" 
              icon="pi pi-list"
              styleClass="p-button-sm p-button-outlined"
              (onClick)="quickAnalyze('structure')">
            </p-button>
            <p-button 
              label="Improve Clarity" 
              icon="pi pi-eye"
              styleClass="p-button-sm p-button-outlined"
              (onClick)="quickAnalyze('clarity')">
            </p-button>
            <p-button 
              label="Add Examples" 
              icon="pi pi-code"
              styleClass="p-button-sm p-button-outlined"
              (onClick)="quickAnalyze('examples')">
            </p-button>
          </div>
        </div>
      </p-card>
    </div>

    <!-- Improved Output -->
    <div class="col-12 lg:col-6">
      <p-card header="Improved Prompt" styleClass="h-full">
        <div *ngIf="!improvementResponse && !improving" class="text-center py-6 text-600">
          <i class="pi pi-lightbulb text-4xl mb-3"></i>
          <p class="mb-0">Enter your prompt and click "Improve Prompt" to get enhanced version with suggestions</p>
        </div>

        <div *ngIf="improving" class="text-center py-6">
          <p-progressSpinner></p-progressSpinner>
          <p class="text-600 mt-3">Analyzing and improving your prompt...</p>
        </div>

        <div *ngIf="improvementResponse && !improving">
          <!-- Improved Prompt -->
          <div class="field">
            <div class="flex justify-content-between align-items-center mb-2">
              <label class="block text-900 font-medium">Enhanced Prompt</label>
              <p-button 
                icon="pi pi-copy" 
                styleClass="p-button-sm p-button-text"
                pTooltip="Copy improved prompt"
                (onClick)="copyToClipboard(improvementResponse.improvedPrompt, 'Improved prompt')">
              </p-button>
            </div>
            <div class="surface-100 p-3 border-round-md">
              <pre class="text-700 m-0 white-space-pre-wrap">{{ improvementResponse.improvedPrompt }}</pre>
            </div>
          </div>

          <!-- Improvements Made -->
          <div class="field">
            <label class="block text-900 font-medium mb-2">Improvements Made</label>
            <div class="surface-50 p-3 border-round-md border-left-3 border-primary">
              <div class="text-700 white-space-pre-wrap">{{ improvementResponse.improvements }}</div>
            </div>
          </div>

          <!-- Suggestions -->
          <div class="field" *ngIf="improvementResponse.suggestions && improvementResponse.suggestions.length > 0">
            <label class="block text-900 font-medium mb-2">Additional Suggestions</label>
            <div class="surface-50 p-3 border-round-md">
              <ul class="m-0 pl-3">
                <li class="text-700 mb-1" *ngFor="let suggestion of improvementResponse.suggestions">
                  {{ suggestion }}
                </li>
              </ul>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex gap-2 mt-4">
            <p-button 
              label="Save as New Prompt" 
              icon="pi pi-save"
              styleClass="flex-1"
              (onClick)="saveAsPrompt()">
            </p-button>
            <p-button 
              label="Improve Further" 
              icon="pi pi-repeat"
              styleClass="flex-1 p-button-outlined"
              (onClick)="improveFurther()">
            </p-button>
          </div>
        </div>
      </p-card>
    </div>

    <!-- Matching Prompts -->
      <div class="col-12" *ngIf="(improvementResponse?.matchingPrompts?.length ?? 0) > 0">
      <p-card header="Related Existing Prompts">
        <p class="text-600 mb-3">These existing prompts might be useful for reference:</p>
        <div class="grid">
            <div class="col-12 md:col-6 lg:col-4" *ngFor="let prompt of improvementResponse?.matchingPrompts || []">
            <p-card styleClass="h-full cursor-pointer hover:surface-100" (click)="viewPrompt(prompt)">
              <div class="flex flex-column h-full">
                <div class="flex-1">
                  <h4 class="mt-0 mb-2 text-900">{{ prompt.name }}</h4>
                  <p class="text-600 text-sm mb-2" *ngIf="prompt.description">
                    {{ prompt.description | slice:0:100 }}{{ prompt.description.length > 100 ? '...' : '' }}
                  </p>
                </div>
                <div class="flex justify-content-between align-items-center">
                  <p-tag 
                    [value]="formatDepartment(prompt.department)" 
                    severity="info"
                    styleClass="text-xs">
                  </p-tag>
                  <span class="text-xs text-600">{{ prompt.createdAt | date:'shortDate' }}</span>
                </div>
              </div>
            </p-card>
          </div>
        </div>
      </p-card>
    </div>
  </div>
</div>