.anonymization-container {
  padding: 1rem;
}

.field {
  margin-bottom: 1rem;
}

.p-error {
  margin-top: 0.25rem;
}

.font-mono {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
}

pre {
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875rem;
  line-height: 1.5;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.white-space-pre-wrap {
  white-space: pre-wrap;
}

ul {
  list-style-type: disc;
}

@media (max-width: 768px) {
  .anonymization-container {
    padding: 0.5rem;
  }
  
  pre {
    font-size: 0.8rem;
  }
}