<div class="anonymization-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="text-3xl font-bold text-900 m-0">Text Anonymization</h1>
      <p class="text-600 mt-2 mb-0">Remove sensitive company information from text or code before sharing externally</p>
    </div>
  </div>

  <div class="grid">
    <!-- Input Form -->
    <div class="col-12 lg:col-6">
      <p-card header="Original Text/Code" styleClass="h-full">
        <form [formGroup]="anonymizationForm" (ngSubmit)="anonymizeText()">
          <div class="field">
            <label for="text" class="block text-900 font-medium mb-2">Text to Anonymize *</label>
            <textarea 
              pInputTextarea 
              id="text" 
              formControlName="text"
              placeholder="Paste your text, code, or documentation here..."
              rows="15" 
              class="w-full font-mono"
              [class.ng-invalid]="isFieldInvalid('text')">
            </textarea>
            <small class="p-error block" *ngIf="isFieldInvalid('text')">
              Text to anonymize is required
            </small>
          </div>

          <div class="grid">
            <div class="col-12 md:col-6">
              <div class="field">
                <label for="contentType" class="block text-900 font-medium mb-2">Content Type</label>
                <p-dropdown 
                  id="contentType"
                  formControlName="contentType"
                  [options]="contentTypeOptions" 
                  placeholder="Select content type"
                  class="w-full">
                </p-dropdown>
              </div>
            </div>
            <div class="col-12 md:col-6">
              <div class="field">
                <div class="flex align-items-center mt-4">
                  <p-checkbox 
                    id="preserveStructure"
                    formControlName="preserveStructure"
                    [binary]="true">
                  </p-checkbox>
                  <label for="preserveStructure" class="ml-2 text-900 font-medium">
                    Preserve Structure
                  </label>
                </div>
                <small class="text-600 block mt-1">
                  Maintain formatting and code structure
                </small>
              </div>
            </div>
          </div>

          <div class="flex gap-2">
            <p-button 
              type="submit" 
              label="Anonymize" 
              icon="pi pi-eye-slash"
              styleClass="flex-1"
              [loading]="anonymizing"
              [disabled]="anonymizationForm.invalid">
            </p-button>
            <p-button 
              type="button" 
              label="Clear" 
              icon="pi pi-refresh"
              styleClass="p-button-outlined"
              (onClick)="clearForm()">
            </p-button>
          </div>
        </form>

        <!-- Warning Notice -->
        <div class="mt-4 p-3 border-round-md surface-ground border-left-3 border-orange-500">
          <div class="flex align-items-start">
            <i class="pi pi-exclamation-triangle text-orange-500 mt-1 mr-2"></i>
            <div>
              <div class="font-medium text-900 mb-1">Important Security Notice</div>
              <div class="text-600 text-sm">
                This tool helps remove obvious company references, but please review the output carefully before sharing externally.
                Always follow your organization's data security policies.
              </div>
            </div>
          </div>
        </div>
      </p-card>
    </div>

    <!-- Anonymized Output -->
    <div class="col-12 lg:col-6">
      <p-card header="Anonymized Result" styleClass="h-full">
        <div *ngIf="!anonymizationResponse && !anonymizing" class="text-center py-6 text-600">
          <i class="pi pi-shield text-4xl mb-3"></i>
          <p class="mb-0">Enter your text and click "Anonymize" to remove sensitive information</p>
        </div>

        <div *ngIf="anonymizing" class="text-center py-6">
          <p-progressSpinner></p-progressSpinner>
          <p class="text-600 mt-3">Anonymizing your content...</p>
        </div>

        <div *ngIf="anonymizationResponse && !anonymizing">
          <!-- Anonymized Text -->
          <div class="field">
            <div class="flex justify-content-between align-items-center mb-2">
              <label class="block text-900 font-medium">Anonymized Text</label>
              <div class="flex gap-1">
                <p-button 
                  icon="pi pi-copy" 
                  styleClass="p-button-sm p-button-text"
                  pTooltip="Copy anonymized text"
                  (onClick)="copyToClipboard(anonymizationResponse.anonymizedText, 'Anonymized text')">
                </p-button>
                <p-button 
                  icon="pi pi-download" 
                  styleClass="p-button-sm p-button-text"
                  pTooltip="Download as file"
                  (onClick)="downloadAsFile()">
                </p-button>
              </div>
            </div>
            <div class="surface-100 p-3 border-round-md">
              <pre class="text-700 m-0 white-space-pre-wrap font-mono">{{ anonymizationResponse.anonymizedText }}</pre>
            </div>
          </div>

          <!-- Summary -->
          <div class="field">
            <label class="block text-900 font-medium mb-2">Anonymization Summary</label>
            <div class="surface-50 p-3 border-round-md border-left-3 border-primary">
              <div class="text-700 white-space-pre-wrap">{{ anonymizationResponse.summary }}</div>
            </div>
          </div>

          <!-- Replacements Made -->
          <div class="field" *ngIf="hasReplacements()">
            <label class="block text-900 font-medium mb-2">Replacements Made</label>
            <div class="surface-50 p-3 border-round-md">
              <div class="grid" *ngFor="let replacement of getReplacementArray()">
                <div class="col-6 text-right font-medium text-900">{{ replacement.original }}</div>
                <div class="col-6 text-left text-700">→ {{ replacement.replacement }}</div>
              </div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="flex gap-2 mt-4">
            <p-button 
              label="Process Another" 
              icon="pi pi-plus"
              styleClass="flex-1 p-button-outlined"
              (onClick)="processAnother()">
            </p-button>
            <p-button 
              label="Save Result" 
              icon="pi pi-save"
              styleClass="flex-1 p-button-success"
              (onClick)="saveResult()">
            </p-button>
          </div>
        </div>
      </p-card>
    </div>

    <!-- Usage Tips -->
    <div class="col-12">
      <p-card header="Usage Tips & Best Practices">
        <div class="grid">
          <div class="col-12 md:col-4">
            <div class="flex align-items-start mb-3">
              <i class="pi pi-info-circle text-blue-500 text-lg mt-1 mr-3"></i>
              <div>
                <div class="font-medium text-900 mb-1">What Gets Anonymized</div>
                <ul class="text-600 text-sm m-0 pl-3">
                  <li>Company names (ReBIT → CompanyXYZ)</li>
                  <li>Email domains (@rebit.com → @example.com)</li>
                  <li>Internal server paths and URLs</li>
                  <li>Database and system names</li>
                  <li>Internal application names</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 md:col-4">
            <div class="flex align-items-start mb-3">
              <i class="pi pi-check-circle text-green-500 text-lg mt-1 mr-3"></i>
              <div>
                <div class="font-medium text-900 mb-1">Best For</div>
                <ul class="text-600 text-sm m-0 pl-3">
                  <li>Code snippets for forums</li>
                  <li>Error logs for external support</li>
                  <li>Documentation for vendors</li>
                  <li>Training materials</li>
                  <li>Stack Overflow questions</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 md:col-4">
            <div class="flex align-items-start mb-3">
              <i class="pi pi-exclamation-triangle text-orange-500 text-lg mt-1 mr-3"></i>
              <div>
                <div class="font-medium text-900 mb-1">Always Review</div>
                <ul class="text-600 text-sm m-0 pl-3">
                  <li>Check for missed sensitive data</li>
                  <li>Verify functionality isn't broken</li>
                  <li>Remove personal information manually</li>
                  <li>Follow company data policies</li>
                  <li>Test anonymized code if applicable</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </p-card>
    </div>
  </div>
</div>