<div class="login-container">
  <p-card styleClass="login-card">
    <ng-template pTemplate="header">
      <div class="text-center py-4">
        <i class="pi pi-bolt text-primary text-6xl"></i>
        <h1 class="mt-3 mb-0 text-primary">ReBIT AI Utilities</h1>
        <p class="text-600">Sign in to access AI-powered tools</p>
      </div>
    </ng-template>
    
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="flex flex-column gap-3">
      <div class="field">
        <label for="username" class="block text-900 font-medium mb-2">Username</label>
        <input 
          type="text" 
          pInputText 
          id="username" 
          formControlName="username"
          placeholder="Enter your username"
          class="w-full"
          [class.ng-invalid]="isFieldInvalid('username')" />
        <small class="p-error block" *ngIf="isFieldInvalid('username')">
          Username is required
        </small>
      </div>
      
      <div class="field">
        <label for="password" class="block text-900 font-medium mb-2">Password</label>
        <input 
          type="password" 
          pInputText 
          id="password" 
          formControlName="password"
          placeholder="Enter your password"
          class="w-full"
          [class.ng-invalid]="isFieldInvalid('password')" />
        <small class="p-error block" *ngIf="isFieldInvalid('password')">
          Password is required
        </small>
      </div>
      
      <p-button 
        type="submit"
        label="Sign In" 
        icon="pi pi-sign-in"
        styleClass="w-full"
        [loading]="loading"
        [disabled]="loginForm.invalid">
      </p-button>
    </form>

    <ng-template pTemplate="footer">
      <div class="text-center text-600 text-sm">
        <p>For development, use any of these accounts:</p>
        <div class="grid mt-2">
          <div class="col-6">
            <strong>admin</strong> (Administrator)<br>
            <strong>john.developer</strong> (Developer)<br>
          </div>
          <div class="col-6">
            <strong>jane.manager</strong> (PM)<br>
            <strong>mike.tester</strong> (QA)<br>
          </div>
        </div>
        <p class="mt-2"><em>Password: Use any value for development</em></p>
      </div>
    </ng-template>
  </p-card>
</div>