# Common Properties
spring.application.name=rbi-circular-system
server.port=8080

# Profile-specific properties are in application-dev.properties and application-prod.properties
spring.profiles.active=dev

# PDF Processing Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Storage Configuration 
storage.location=E:\\JavaProjects\\rbi-circular-system\\uploads

# Lucene Index Configuration
lucene.index.location=E:\\JavaProjects\\rbi-circular-system\\lucene-index

# Chatbot Configuration
chatbot.max.results=5

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true