<div class="prompt-list-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <h1 class="text-3xl font-bold text-900 m-0">Prompt Management</h1>
    <p-button 
      icon="pi pi-plus" 
      label="New Prompt" 
      routerLink="/prompts/new">
    </p-button>
  </div>

  <!-- Filters -->
  <p-card styleClass="mb-4">
    <div class="grid align-items-end">
      <div class="col-12 md:col-4">
        <label for="search" class="block text-900 font-medium mb-2">Search</label>
        <input 
          type="text" 
          pInputText 
          id="search"
          placeholder="Search prompts..."
          [(ngModel)]="searchTerm"
          class="w-full" />
      </div>
      <div class="col-12 md:col-3">
        <label for="department" class="block text-900 font-medium mb-2">Department</label>
        <p-dropdown 
          id="department"
          [options]="departmentOptions" 
          [(ngModel)]="selectedDepartment"
          placeholder="All Departments"
          [showClear]="true"
          class="w-full">
        </p-dropdown>
      </div>
      <div class="col-12 md:col-3">
        <label for="status" class="block text-900 font-medium mb-2">Status</label>
        <p-dropdown 
          id="status"
          [options]="statusOptions" 
          [(ngModel)]="selectedStatus"
          placeholder="Select Status"
          class="w-full">
        </p-dropdown>
      </div>
      <div class="col-12 md:col-2">
        <p-button 
          icon="pi pi-search" 
          label="Search" 
          styleClass="w-full"
          (onClick)="searchPrompts()">
        </p-button>
      </div>
    </div>
  </p-card>

  <!-- Prompts Table -->
  <p-card>
    <p-table 
      [value]="prompts" 
      [loading]="loading"
      [paginator]="true"
      [rows]="pageSize"
      [totalRecords]="totalRecords"
      [lazy]="true"
      (onLazyLoad)="loadPrompts($event)"
      responsiveLayout="scroll"
      styleClass="p-datatable-sm">
      
      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="name">Name <p-sortIcon field="name"></p-sortIcon></th>
          <th>Department</th>
          <th>Author</th>
          <th>Status</th>
          <th>Tags</th>
          <th pSortableColumn="createdAt">Created <p-sortIcon field="createdAt"></p-sortIcon></th>
          <th>Actions</th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-prompt>
        <tr>
          <td>
            <div class="font-medium text-900">{{ prompt.name }}</div>
            <div class="text-600 text-sm" *ngIf="prompt.description">
              {{ prompt.description | slice:0:100 }}{{ prompt.description.length > 100 ? '...' : '' }}
            </div>
          </td>
          <td>
            <p-tag 
              [value]="formatDepartment(prompt.department)" 
              severity="info">
            </p-tag>
          </td>
          <td>{{ prompt.authorName }}</td>
          <td>
            <p-tag 
              [value]="prompt.status" 
              [severity]="getStatusSeverity(prompt.status)">
            </p-tag>
          </td>
          <td>
            <div class="flex flex-wrap gap-1" *ngIf="prompt.tags">
              <p-chip 
                *ngFor="let tag of getTagArray(prompt.tags); trackBy: trackByTag" 
                [label]="tag"
                styleClass="text-xs">
              </p-chip>
            </div>
          </td>
          <td>{{ prompt.createdAt | date:'short' }}</td>
          <td>
            <div class="flex gap-1">
              <p-button 
                icon="pi pi-eye" 
                styleClass="p-button-text p-button-sm"
                pTooltip="View"
                [routerLink]="['/prompts/view', prompt.id]">
              </p-button>
              <p-button 
                icon="pi pi-pencil" 
                styleClass="p-button-text p-button-sm"
                pTooltip="Edit"
                [routerLink]="['/prompts/edit', prompt.id]">
              </p-button>
              <p-button 
                icon="pi pi-copy" 
                styleClass="p-button-text p-button-sm"
                pTooltip="Copy"
                (onClick)="copyPrompt(prompt)">
              </p-button>
              <p-button 
                icon="pi pi-trash" 
                styleClass="p-button-text p-button-danger p-button-sm"
                pTooltip="Delete"
                (onClick)="deletePrompt(prompt)">
              </p-button>
            </div>
          </td>
        </tr>
      </ng-template>

      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="7" class="text-center py-4">
            <i class="pi pi-info-circle text-4xl text-400"></i>
            <p class="text-600 mt-2 mb-0">No prompts found</p>
          </td>
        </tr>
      </ng-template>
    </p-table>
  </p-card>
</div>