<div class="prompt-search-container">
  <!-- Header -->
  <div class="flex justify-content-between align-items-center mb-4">
    <div>
      <h1 class="text-3xl font-bold text-900 m-0">Search Prompts</h1>
      <p class="text-600 mt-2 mb-0">Find and explore existing prompts in the system</p>
    </div>
  </div>

  <!-- Advanced Search Form -->
  <p-card header="Search Filters" styleClass="mb-4">
    <div class="grid align-items-end">
      <div class="col-12 md:col-5">
        <label for="searchTerm" class="block text-900 font-medium mb-2">Search Terms</label>
        <input 
          type="text" 
          pInputText 
          id="searchTerm"
          placeholder="Search in name, description, tags..."
          [(ngModel)]="searchTerm"
          (keyup.enter)="performSearch()"
          class="w-full" />
      </div>
      <div class="col-12 md:col-2">
        <label for="department" class="block text-900 font-medium mb-2">Department</label>
        <p-dropdown 
          id="department"
          [options]="departmentOptions" 
          [(ngModel)]="selectedDepartment"
          placeholder="All"
          [showClear]="true"
          class="w-full">
        </p-dropdown>
      </div>
      <div class="col-12 md:col-2">
        <label for="status" class="block text-900 font-medium mb-2">Status</label>
        <p-dropdown 
          id="status"
          [options]="statusOptions" 
          [(ngModel)]="selectedStatus"
          placeholder="Status"
          class="w-full">
        </p-dropdown>
      </div>
      <div class="col-12 md:col-2">
        <label for="tags" class="block text-900 font-medium mb-2">Tags</label>
        <input 
          type="text" 
          pInputText 
          id="tags"
          placeholder="Enter tags..."
          [(ngModel)]="tagFilter"
          class="w-full" />
      </div>
      <div class="col-12 md:col-1">
        <p-button 
          icon="pi pi-search" 
          label="Search" 
          styleClass="w-full"
          (onClick)="performSearch()"
          [loading]="loading">
        </p-button>
      </div>
    </div>
  </p-card>

  <!-- Search Results -->
  <p-card>
    <ng-template pTemplate="header">
      <div class="flex justify-content-between align-items-center">
        <span>Search Results</span>
        <span class="text-600" *ngIf="totalRecords > 0">{{ totalRecords }} prompts found</span>
      </div>
    </ng-template>

    <!-- Loading State -->
    <div class="text-center py-6" *ngIf="loading">
      <p-progressSpinner></p-progressSpinner>
      <p class="text-600 mt-3">Searching prompts...</p>
    </div>

    <!-- Results Grid -->
    <div class="grid" *ngIf="!loading && prompts.length > 0">
      <div class="col-12 lg:col-6" *ngFor="let prompt of prompts">
        <p-card styleClass="mb-3 prompt-card h-full">
          <ng-template pTemplate="header">
            <div class="flex justify-content-between align-items-start p-3 pb-0">
              <div class="flex-1">
                <h3 class="mt-0 mb-2 text-primary cursor-pointer" (click)="viewPrompt(prompt)">
                  {{ prompt.name }}
                </h3>
                <div class="flex gap-2 mb-2">
                  <p-tag 
                    [value]="formatDepartment(prompt.department)" 
                    severity="info"
                    styleClass="text-xs">
                  </p-tag>
                  <p-tag 
                    [value]="prompt.status" 
                    [severity]="getStatusSeverity(prompt.status)"
                    styleClass="text-xs">
                  </p-tag>
                </div>
              </div>
            </div>
          </ng-template>

          <div class="prompt-content">
            <p class="text-600 mb-3" *ngIf="prompt.description">
              {{ prompt.description | slice:0:150 }}{{ prompt.description.length > 150 ? '...' : '' }}
            </p>

            <!-- System Prompt Preview -->
            <div class="mb-3">
              <label class="block text-900 font-medium mb-1 text-sm">System Prompt:</label>
              <div class="surface-100 p-2 border-round text-sm">
                {{ prompt.systemPrompt | slice:0:100 }}{{ prompt.systemPrompt.length > 100 ? '...' : '' }}
              </div>
            </div>

            <!-- User Prompt Preview -->
            <div class="mb-3">
              <label class="block text-900 font-medium mb-1 text-sm">User Prompt:</label>
              <div class="surface-100 p-2 border-round text-sm">
                {{ prompt.userPromptTemplate | slice:0:100 }}{{ prompt.userPromptTemplate.length > 100 ? '...' : '' }}
              </div>
            </div>

            <!-- Tags -->
            <div class="mb-3" *ngIf="prompt.tags">
              <div class="flex flex-wrap gap-1">
                <p-chip 
                  *ngFor="let tag of getTagArray(prompt.tags)" 
                  [label]="tag"
                  styleClass="text-xs">
                </p-chip>
              </div>
            </div>

            <!-- Author and Date -->
            <div class="flex justify-content-between text-600 text-sm mb-3">
              <span>By {{ prompt.authorName }}</span>
              <span>{{ prompt.createdAt | date:'shortDate' }}</span>
            </div>
          </div>

          <ng-template pTemplate="footer">
            <div class="flex gap-2">
              <p-button 
                icon="pi pi-eye" 
                label="View" 
                styleClass="p-button-sm flex-1"
                (onClick)="viewPrompt(prompt)">
              </p-button>
              <p-button 
                icon="pi pi-copy" 
                label="Copy" 
                styleClass="p-button-sm p-button-outlined flex-1"
                (onClick)="copyPrompt(prompt)">
              </p-button>
              <p-button 
                icon="pi pi-clone" 
                label="Use" 
                styleClass="p-button-sm p-button-success flex-1"
                (onClick)="usePrompt(prompt)">
              </p-button>
            </div>
          </ng-template>
        </p-card>
      </div>
    </div>

    <!-- Pagination -->
    <p-paginator 
      *ngIf="!loading && prompts.length > 0"
      [rows]="pageSize" 
      [totalRecords]="totalRecords"
      (onPageChange)="onPageChange($event)"
      [showCurrentPageReport]="true"
      currentPageReportTemplate="Showing {first} to {last} of {totalRecords} prompts">
    </p-paginator>

    <!-- Empty State -->
    <div class="text-center py-6" *ngIf="!loading && prompts.length === 0 && hasSearched">
      <i class="pi pi-search text-4xl text-400 mb-3"></i>
      <p class="text-600 mb-2">No prompts found matching your criteria</p>
      <p class="text-500 text-sm">Try adjusting your search terms or filters</p>
    </div>

    <!-- Initial State -->
    <div class="text-center py-6" *ngIf="!loading && !hasSearched">
      <i class="pi pi-info-circle text-4xl text-400 mb-3"></i>
      <p class="text-600 mb-2">Use the search form above to find prompts</p>
      <p class="text-500 text-sm">Search by keywords, department, tags, or status</p>
    </div>
  </p-card>
</div>