.prompt-search-container {
  padding: 1rem;
}

.prompt-card {
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
}

.prompt-content {
  min-height: 300px;
}

.cursor-pointer {
  cursor: pointer;
  transition: color 0.2s ease;
  
  &:hover {
    color: var(--primary-color-text);
  }
}

.p-chip {
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
}

@media (max-width: 768px) {
  .prompt-search-container {
    padding: 0.5rem;
  }
  
  .prompt-content {
    min-height: auto;
  }
}