<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection Admin Console</title>
    <style>
        :root {
            --primary-color: #024b7c;
            --secondary-color: #f0f6fa;
            --success-color: #28a745;
            --danger-color: #dc3545;
            --warning-color: #ffc107;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
        }
        h1 {
            color: var(--primary-color);
            margin: 0;
        }
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 16px;
            font-weight: 500;
        }
        .tab.active {
            border-bottom: 3px solid var(--primary-color);
            color: var(--primary-color);
        }
        .tab-content {
            display: none;
            padding: 20px;
            background-color: var(--secondary-color);
            border-radius: 5px;
        }
        .tab-content.active {
            display: block;
        }
        .card {
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            background-color: white;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .card-title {
            margin-top: 0;
            color: var(--primary-color);
            font-size: 18px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #03395d;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        textarea {
            width: 100%;
            min-height: 200px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: monospace;
            resize: vertical;
        }
        .file-upload {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }
        .file-list {
            margin: 10px 0;
            padding: 0;
            list-style: none;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background-color: #f5f5f5;
            border-radius: 4px;
            margin-bottom: 5px;
        }
        .status {
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: bold;
        }
        .status-success {
            background-color: #d4edda;
            color: #155724;
        }
        .status-error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .status-warning {
            background-color: #fff3cd;
            color: #856404;
        }
        .status-info {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        .metric-card {
            padding: 15px;
            background-color: var(--secondary-color);
            border-radius: 5px;
            text-align: center;
        }
        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
        }
        .metric-label {
            font-size: 14px;
            color: #666;
        }
        .alert-list {
            max-height: 400px;
            overflow-y: auto;
        }
        .progress {
            height: 5px;
            width: 100%;
            background-color: #e9ecef;
            border-radius: 3px;
            margin-top: 5px;
        }
        .progress-bar {
            height: 100%;
            background-color: var(--primary-color);
            border-radius: 3px;
            width: 0%;
            transition: width 0.3s ease;
        }
        .hidden {
            display: none;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #eee;
            color: #666;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <h1>Payment Anomaly Detection Console</h1>
        <div>
            <span id="status-indicator" class="status status-info">Ready</span>
        </div>
    </header>

    <div class="tabs">
        <button class="tab active" onclick="openTab('dashboard-tab')">Dashboard</button>
        <button class="tab" onclick="openTab('upload-tab')">File Upload</button>
        <button class="tab" onclick="openTab('detection-tab')">Anomaly Detection</button>
        <button class="tab" onclick="openTab('training-tab')">Model Training</button>
        <button class="tab" onclick="openTab('alerts-tab')">Alerts</button>
        <button class="tab" onclick="openTab('models-tab')">Models</button>
    </div>

    <!-- Dashboard Tab -->
    <div id="dashboard-tab" class="tab-content active">
        <div class="card">
            <h2 class="card-title">System Overview</h2>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div id="total-alerts" class="metric-value">-</div>
                    <div class="metric-label">Total Alerts</div>
                </div>
                <div class="metric-card">
                    <div id="active-models" class="metric-value">-</div>
                    <div class="metric-label">Active Models</div>
                </div>
                <div class="metric-card">
                    <div id="total-transactions" class="metric-value">-</div>
                    <div class="metric-label">Transactions (Today)</div>
                </div>
                <div class="metric-card">
                    <div id="detection-rate" class="metric-value">-</div>
                    <div class="metric-label">Detection Rate</div>
                </div>
            </div>
            <button onclick="refreshDashboard()">Refresh Dashboard</button>
        </div>
        <div class="card">
            <h2 class="card-title">Recent Activities</h2>
            <div id="activities-log" style="max-height: 200px; overflow-y: auto;">
                <div class="status-info">System ready for operation.</div>
            </div>
        </div>
    </div>

    <!-- File Upload Tab -->
    <div id="upload-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Upload Payment Files</h2>
            <div class="file-upload">
                <input type="file" id="file-input" accept=".xml" multiple />
                <button onclick="uploadFiles()">Upload Files</button>
            </div>
            <div class="progress hidden" id="upload-progress-container">
                <div class="progress-bar" id="upload-progress"></div>
            </div>
            <h3>Uploaded Files</h3>
            <ul class="file-list" id="file-list">
                <!-- Files will be added here -->
            </ul>
        </div>
    </div>

    <!-- Anomaly Detection Tab -->
    <div id="detection-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Run Anomaly Detection</h2>
            <p>Run detection on recent transactions to identify potential anomalies.</p>
            <div>
                <button id="run-detection-btn" onclick="runDetection()">Run Detection Now</button>
                <button onclick="viewDetectionResults()">View Latest Results</button>
            </div>
            <div id="detection-result" class="hidden">
                <h3>Detection Results</h3>
                <pre id="detection-output"></pre>
            </div>
        </div>
    </div>

    <!-- Training Tab -->
    <div id="training-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Model Training</h2>
            <p>Train or retrain anomaly detection models with latest data.</p>
            <div>
                <button id="run-training-btn" onclick="runTraining()">Train All Models</button>
                <button id="train-isolation-btn" onclick="trainIsolationForest()">Train Isolation Forest</button>
                <button id="train-autoencoder-btn" onclick="trainAutoencoder()">Train Autoencoder</button>
            </div>
            <div class="progress hidden" id="training-progress-container">
                <div class="progress-bar" id="training-progress"></div>
            </div>
            <h3>Training Log</h3>
            <pre id="training-output"></pre>
        </div>
    </div>

    <!-- Alerts Tab -->
    <div id="alerts-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Anomaly Alerts</h2>
            <div>
                <button onclick="getAlerts()">Refresh Alerts</button>
                <button onclick="exportAlerts()">Export Alerts (CSV)</button>
            </div>
            <div class="alert-list" id="alerts-container">
                <!-- Alerts will be displayed here -->
            </div>
        </div>
    </div>

    <!-- Models Tab -->
    <div id="models-tab" class="tab-content">
        <div class="card">
            <h2 class="card-title">Model Management</h2>
            <div>
                <button onclick="getModels()">Refresh Models</button>
            </div>
            <div id="models-container">
                <!-- Models will be displayed here -->
            </div>
        </div>
    </div>

    <footer>
        Payment Anomaly Detection System v1.0.0 | © 2025 Rebit AI
    </footer>
</div>

<script>
    // Tab navigation
    function openTab(tabId) {
        const tabs = document.getElementsByClassName('tab');
        const tabContents = document.getElementsByClassName('tab-content');

        for (let i = 0; i < tabs.length; i++) {
            tabs[i].classList.remove('active');
        }

        for (let i = 0; i < tabContents.length; i++) {
            tabContents[i].classList.remove('active');
        }

        document.getElementById(tabId).classList.add('active');
        event.currentTarget.classList.add('active');
    }

    // Dashboard functionality
    async function refreshDashboard() {
        setStatus('Refreshing dashboard...', 'info');
        try {
            const res = await fetch('/api/dashboard');
            const data = await res.json();

            document.getElementById('total-alerts').textContent = data.totalAlerts || 0;
            document.getElementById('active-models').textContent = data.activeModels || 0;
            document.getElementById('total-transactions').textContent = data.totalTransactions || 0;
            document.getElementById('detection-rate').textContent = (data.detectionRate || 0) + '%';

            logActivity('Dashboard refreshed successfully');
            setStatus('Ready', 'success');
        } catch (error) {
            console.error('Error fetching dashboard data:', error);
            logActivity('Failed to refresh dashboard: ' + error.message);
            setStatus('Error', 'error');
        }
    }

    // File upload functionality
    async function uploadFiles() {
        const fileInput = document.getElementById('file-input');
        const files = fileInput.files;

        if (files.length === 0) {
            alert('Please select files to upload');
            return;
        }

        const formData = new FormData();
        for (let i = 0; i < files.length; i++) {
            formData.append('files', files[i]);
        }

        setStatus('Uploading files...', 'info');
        document.getElementById('upload-progress-container').classList.remove('hidden');

        try {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', '/api/files/upload', true);

            xhr.upload.onprogress = function(e) {
                if (e.lengthComputable) {
                    const percentComplete = (e.loaded / e.total) * 100;
                    document.getElementById('upload-progress').style.width = percentComplete + '%';
                }
            };

            xhr.onload = function() {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    displayUploadedFiles(response.files);
                    logActivity(`Successfully uploaded ${files.length} files`);
                    setStatus('Upload complete', 'success');
                } else {
                    console.error('Error uploading files:', xhr.statusText);
                    logActivity('Failed to upload files: ' + xhr.statusText);
                    setStatus('Upload failed', 'error');
                }
            };

            xhr.onerror = function() {
                console.error('Network error during upload');
                logActivity('Network error during file upload');
                setStatus('Upload failed', 'error');
            };

            xhr.send(formData);
        } catch (error) {
            console.error('Error uploading files:', error);
            logActivity('Failed to upload files: ' + error.message);
            setStatus('Upload failed', 'error');
        }
    }

    function displayUploadedFiles(files) {
        const fileList = document.getElementById('file-list');
        fileList.innerHTML = '';

        files.forEach(file => {
            const listItem = document.createElement('li');
            listItem.className = 'file-item';
            listItem.innerHTML = `
                    <span>${file.name}</span>
                    <span class="status status-success">${file.status}</span>
                `;
            fileList.appendChild(listItem);
        });
    }

    // Anomaly detection functionality
    async function runDetection() {
        setStatus('Running anomaly detection...', 'info');
        const detectionBtn = document.getElementById('run-detection-btn');
        detectionBtn.disabled = true;

        try {
            const res = await fetch('/api/detection/run', {
                method: 'POST'
            });

            if (!res.ok) {
                throw new Error('Detection failed: ' + res.statusText);
            }

            const result = await res.json();
            document.getElementById('detection-output').textContent = JSON.stringify(result, null, 2);
            document.getElementById('detection-result').classList.remove('hidden');

            logActivity(`Anomaly detection completed - Found ${result.alertsGenerated || 0} anomalies`);
            setStatus('Detection complete', 'success');
        } catch (error) {
            console.error('Error during anomaly detection:', error);
            document.getElementById('detection-output').textContent = 'Error: ' + error.message;
            document.getElementById('detection-result').classList.remove('hidden');
            logActivity('Anomaly detection failed: ' + error.message);
            setStatus('Detection failed', 'error');
        } finally {
            detectionBtn.disabled = false;
        }
    }

    async function viewDetectionResults() {
        try {
            const res = await fetch('/api/detection/latest');
            const result = await res.json();

            document.getElementById('detection-output').textContent = JSON.stringify(result, null, 2);
            document.getElementById('detection-result').classList.remove('hidden');
        } catch (error) {
            console.error('Error fetching detection results:', error);
            document.getElementById('detection-output').textContent = 'Error: ' + error.message;
            document.getElementById('detection-result').classList.remove('hidden');
        }
    }

    // Model training functionality
    async function runTraining() {
        setStatus('Training models...', 'info');
        const trainingBtn = document.getElementById('run-training-btn');
        trainingBtn.disabled = true;
        document.getElementById('train-isolation-btn').disabled = true;
        document.getElementById('train-autoencoder-btn').disabled = true;

        document.getElementById('training-progress-container').classList.remove('hidden');
        document.getElementById('training-progress').style.width = '0%';

        try {
            // Start the training process
            const startRes = await fetch('/api/training/run', {
                method: 'POST'
            });

            if (!startRes.ok) {
                throw new Error('Training failed to start: ' + startRes.statusText);
            }

            // Poll for progress
            const jobId = await startRes.text();
            let completed = false;

            document.getElementById('training-output').textContent = 'Training started...\n';

            while (!completed) {
                await new Promise(resolve => setTimeout(resolve, 2000));

                const progressRes = await fetch(`/api/training/status/${jobId}`);
                const progress = await progressRes.json();

                document.getElementById('training-progress').style.width = progress.percentComplete + '%';
                document.getElementById('training-output').textContent += progress.message + '\n';

                if (progress.status === 'COMPLETED' || progress.status === 'FAILED') {
                    completed = true;
                }
            }

            logActivity('Model training completed');
            setStatus('Training complete', 'success');
        } catch (error) {
            console.error('Error during model training:', error);
            document.getElementById('training-output').textContent += 'Error: ' + error.message + '\n';
            logActivity('Model training failed: ' + error.message);
            setStatus('Training failed', 'error');
        } finally {
            trainingBtn.disabled = false;
            document.getElementById('train-isolation-btn').disabled = false;
            document.getElementById('train-autoencoder-btn').disabled = false;
        }
    }

    async function trainIsolationForest() {
        // Similar to runTraining but specifically for Isolation Forest
        document.getElementById('training-output').textContent = 'Training Isolation Forest model...\n';
        setStatus('Training Isolation Forest...', 'info');

        try {
            const res = await fetch('/api/training/isolation-forest', {
                method: 'POST'
            });

            const result = await res.text();
            document.getElementById('training-output').textContent += result + '\n';
            logActivity('Isolation Forest training completed');
            setStatus('Training complete', 'success');
        } catch (error) {
            console.error('Error training Isolation Forest:', error);
            document.getElementById('training-output').textContent += 'Error: ' + error.message + '\n';
            logActivity('Isolation Forest training failed: ' + error.message);
            setStatus('Training failed', 'error');
        }
    }

    async function trainAutoencoder() {
        // Similar to runTraining but specifically for Autoencoder
        document.getElementById('training-output').textContent = 'Training Autoencoder model...\n';
        setStatus('Training Autoencoder...', 'info');

        try {
            const res = await fetch('/api/training/autoencoder', {
                method: 'POST'
            });

            const result = await res.text();
            document.getElementById('training-output').textContent += result + '\n';
            logActivity('Autoencoder training completed');
            setStatus('Training complete', 'success');
        } catch (error) {
            console.error('Error training Autoencoder:', error);
            document.getElementById('training-output').textContent += 'Error: ' + error.message + '\n';
            logActivity('Autoencoder training failed: ' + error.message);
            setStatus('Training failed', 'error');
        }
    }

    // Alerts functionality
    async function getAlerts() {
        setStatus('Fetching alerts...', 'info');

        try {
            const res = await fetch('/api/alerts');
            const alerts = await res.json();

            const alertsContainer = document.getElementById('alerts-container');
            alertsContainer.innerHTML = '';

            if (alerts.length === 0) {
                alertsContainer.innerHTML = '<p>No alerts found.</p>';
            } else {
                const table = document.createElement('table');
                table.style.width = '100%';
                table.style.borderCollapse = 'collapse';

                // Create table header
                const thead = document.createElement('thead');
                thead.innerHTML = `
                        <tr>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">ID</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Transaction</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Score</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Type</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Status</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Date</th>
                        </tr>
                    `;
                table.appendChild(thead);

                // Create table body
                const tbody = document.createElement('tbody');
                alerts.forEach(alert => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${alert.alertId}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${alert.transactionId}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${alert.alertScore.toFixed(3)}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${alert.alertType}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">
                                <span class="status status-${alert.status === 'NEW' ? 'warning' : (alert.status === 'CONFIRMED' ? 'error' : 'info')}">
                                    ${alert.status}
                                </span>
                            </td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${alert.detectionDate}</td>
                        `;
                    tbody.appendChild(tr);
                });
                table.appendChild(tbody);

                alertsContainer.appendChild(table);
            }

            logActivity(`Fetched ${alerts.length} alerts`);
            setStatus('Ready', 'success');
        } catch (error) {
            console.error('Error fetching alerts:', error);
            document.getElementById('alerts-container').innerHTML = `<p>Error loading alerts: ${error.message}</p>`;
            logActivity('Failed to fetch alerts: ' + error.message);
            setStatus('Error', 'error');
        }
    }

    function exportAlerts() {
        // TODO: Implement CSV export
        alert('Export functionality will be implemented in a future version.');
    }

    // Models functionality
    async function getModels() {
        setStatus('Fetching models...', 'info');

        try {
            const res = await fetch('/api/models');
            const models = await res.json();

            const modelsContainer = document.getElementById('models-container');
            modelsContainer.innerHTML = '';

            if (models.length === 0) {
                modelsContainer.innerHTML = '<p>No models found.</p>';
            } else {
                const table = document.createElement('table');
                table.style.width = '100%';
                table.style.borderCollapse = 'collapse';

                // Create table header
                const thead = document.createElement('thead');
                thead.innerHTML = `
                        <tr>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">ID</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Entity</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Type</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Training Date</th>
                            <th style="text-align: left; padding: 8px; border-bottom: 1px solid #ddd;">Status</th>
                        </tr>
                    `;
                table.appendChild(thead);

                // Create table body
                const tbody = document.createElement('tbody');
                models.forEach(model => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${model.modelId}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${model.entityId || 'Global'}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${model.modelType}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">${model.trainingDate}</td>
                            <td style="padding: 8px; border-bottom: 1px solid #ddd;">
                                <span class="status status-${model.active ? 'success' : 'info'}">
                                    ${model.active ? 'Active' : 'Inactive'}
                                </span>
                            </td>
                        `;
                    tbody.appendChild(tr);
                });
                table.appendChild(tbody);

                modelsContainer.appendChild(table);
            }

            logActivity(`Fetched ${models.length} models`);
            setStatus('Ready', 'success');
        } catch (error) {
            console.error('Error fetching models:', error);
            document.getElementById('models-container').innerHTML = `<p>Error loading models: ${error.message}</p>`;
            logActivity('Failed to fetch models: ' + error.message);
            setStatus('Error', 'error');
        }
    }

    // Utility functions
    function setStatus(message, type) {
        const statusIndicator = document.getElementById('status-indicator');
        statusIndicator.textContent = message;
        statusIndicator.className = `status status-${type}`;
    }

    function logActivity(message) {
        const activitiesLog = document.getElementById('activities-log');
        const timestamp = new Date().toLocaleTimeString();

        const logEntry = document.createElement('div');
        logEntry.innerHTML = `<strong>${timestamp}</strong>: ${message}`;

        activitiesLog.insertBefore(logEntry, activitiesLog.firstChild);

        // Keep only the last 50 entries
        if (activitiesLog.children.length > 50) {
            activitiesLog.removeChild(activitiesLog.lastChild);
        }
    }

    // Initialize the dashboard on page load
    document.addEventListener('DOMContentLoaded', function() {
        refreshDashboard();
        getAlerts();
        getModels();

        // Log initial activity
        logActivity('System initialized and ready');
    });
</script>
</body>
</html>