spring:
  application:
    name: payment-anomaly-detection
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
  profiles:
    active: dev

---
spring:
  config:
    activate:
      on-profile: prod
  datasource:
    url: jdbc:oracle:thin:@//oracle-host:1521/ORCL
    driver-class-name: oracle.jdbc.OracleDriver
    username: aiuser
    password: secret
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        dialect: org.hibernate.dialect.Oracle12cDialect

server:
  port: 8080

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always
  prometheus:
    metrics:
      export:
        enabled: true

security:
  jwt:
    secret: ThisIsASecretForJWTSigning12345
    expiration: 86400

schedule:
  file-ingestion-cron: "0 0 18 * * ?"   # 6:00PM daily (example, can be set as needed)
  model-training-cron: "0 15 18 * * ?"  # 6:15PM daily (15 min after ingestion, example)

# Add these under the existing configuration
model:
  dir: /var/models/
  ensemble:
    weights:
      isolation-forest: 0.4
      autoencoder: 0.3
      temporal: 0.3
    anomaly-threshold: 0.8

isolationForest:
  nTrees: 100
  subsample: 256
  featureOrder:
    - amount
    - account_hash
    - bank_hash

autoencoder:
  learningRate: 0.001
  epochs: 100
  hidden-layers: [64, 32, 16, 32, 64]
  activation: Rectifier
  l1: 0.001

temporal:
  seasonality:
    default-period: 7
    z-score-normalization-factor: 3.0
  context-weights:
    business-day: 0.2
    non-business-day: 0.5
    end-of-month: 0.2
    frequency: 0.1
  weighting:
    z-score: 0.5
    context: 0.3
    residual: 0.2
  pattern-detection:
    min-occurrences: 3
    max-gap-days: 35